<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jarJava" name="DNA">

	<!-- The following two properties need to be changed -->
	<property name="jUnitJar" location="C:\Program Files (x86)\eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar" />
	<property name="aspectJDir" location="../aspectj-1.7.4" />

	<property name="src" location="src" />
	<property name="bin" location="bin" />

	<property name="mainClass" value="DNA.test" />

	<path id="class.path">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
		<pathelement location="${jUnitJar}" />
	</path>

	<taskdef resource="org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties">
		<classpath>
			<pathelement location="${aspectJDir}/lib/aspectjtools.jar" />
		</classpath>
	</taskdef>

	<target name="init">
		<mkdir dir="${bin}" />
	</target>

	<target name="clean">
		<input message="Delete everything from ${bin} (neccessary if you switch from AspectJ to Java or the other way around)" addproperty="confirmDeleteBin" validargs="y,n" defaultvalue="n" />

		<condition property="executeDeleteBin">
			<and>
				<isset property="confirmDeleteBin" />
				<equals arg1="${confirmDeleteBin}" arg2="y" />
			</and>
		</condition>

		<antcall target="deleteBin" />
	</target>

	<target name="deleteBin" if="executeDeleteBin">
		<echo>Deleting ${bin}</echo>
		<delete dir="${bin}" />
	</target>

	<target name="compileJava" depends="clean, init">
		<javac srcdir="${src}" destdir="${bin}" classpathref="class.path" />
	</target>

	<target name="compileAspectJ" depends="clean, init">
		<iajc source="1.7" target="1.7" sourceroots="${src}" destDir="${bin}">
			<classpath>
				<path refid="class.path" />
				<pathelement location="${aspectJDir}/lib/aspectjrt.jar" />
			</classpath>
		</iajc>
	</target>

	<target name="jarAspectJ" depends="compileAspectJ">
		<jar destfile="DNA-aspectJ.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="${mainClass}" />
				<attribute name="Class-Path" value=".../" />
			</manifest>
			<fileset dir="${bin}" />
		</jar>
	</target>

	<target name="jarJava" depends="compileJava">
		<jar destfile="DNA.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="${mainClass}" />
				<attribute name="Class-Path" value=".../" />
			</manifest>
			<fileset dir="${bin}" />
		</jar>
	</target>
</project>
