DegreeDistribution_descr = distributions of (in/out)-degree
DegreeDistributionR_extends = DegreeDistribution
DegreeDistributionU_extends = DegreeDistribution

DegreeDistribution_DegreeDistribution_descr = degree distribution P(d(v)=x)
DegreeDistribution_InDegreeDistribution_descr = in-degree distribution P(d_in(v)=x)
DegreeDistribution_OutDegreeDistribution_descr = out-degree distribution P(d_out(v)=x)

DegreeDistribution_DegreeMin_descr = minimum degree min(d(v))
DegreeDistribution_DegreeMax_descr = minimum degree max(d(v))

DegreeDistribution_InDegreeMin_descr = minimum in-degree min(d_in(v))
DegreeDistribution_InDegreeMax_descr = minimum in-degree max(d_in(v))

DegreeDistribution_OutDegreeMin_descr = minimum out-degree min(d_out(v))
DegreeDistribution_OutDegreeMax_descr = minimum out-degree max(d_out(v))
