Dice_descr = dice similarity
DiceR_extends = Dice
DiceU_extends = Dice

Dice_BinnedDiceEveryNodeToOtherNodes_descr = distribution of average dice similarity per node
Dice_BinnedDice_descr = dice distribution

Dice_SimilarityAvg_descr = average of the BinnedDice distribution