Jaccard_descr = jaccard similarity
JaccardR_extends = Jaccard
JaccardU_extends = Jaccard

Jaccard_BinnedJaccardEveryNodeToOtherNodes_descr = distribution of average jaccard similarity per node
Jaccard_BinnedJaccard_descr = jaccard distribution

Jaccard_SimilarityAvg_descr = average of the BinnedJaccard distribution