Matching_descr = matching similarity
MatchingR_extends = Matching
MatchingU_extends = Matching

Matching_BinnedMatchingEveryNodeToOtherNodes_descr = distribution of average matching similarity per node
Matching_BinnedMatching_descr = matching distribution

Matching_MatchingAvg_descr = average of the BinnedMatching distribution