Overlap_descr = overlap similarity
OverlapR_extends = Overlap
OverlapU_extends = Overlap

Overlap_BinnedOverlapEveryNodeToOtherNodes_descr = distribution of average overlap similarity per node
Overlap_BinnedOverlap_descr = overlap distribution

Overlap_SimilarityAvg_descr = average of the BinnedOverlap distribution