########################################
## OPERATION CONUNTING CONFIG
########################################

## NAMES ###############################
COUNTING_GRAPH_GENERATION = ___graphGeneration
COUNTING_METRIC_INIT = ___metricInit
COUNTING_BATCH_GENERATION = ___batchGeneration
COUNTING_BATCH_APPLICATION = ___batchApplication

## SUFFIXES ############################
SUFFIX_COUNTING = .counts

## PREFIXES ############################
COUNTING_PREFIX_V = V_
COUNTING_PREFIX_E = E_
COUNTING_PREFIX_IN = in_
COUNTING_PREFIX_OUT = out_
COUNTING_PREFIX_NEIGHBORS = neighbors_
COUNTING_PREFIX_ADJ = adj_
