########################################
## IO GENERAL CONFIG
########################################

## KEYWORDS ###############################
KEYWORD_PREFIX = >>> 
COMMENT_PREFIX = # 
CONFIG_LIST_SEPARATOR = ,

## DATASTRUCTURES ###############################
DATASTRUCTURES_CLASS_DELIMITER = ;

