########################################
## IO GENERAL CONFIG
########################################

## KEYWORDS ###############################
KEYWORD_PREFIX = >>> 
COMMENT_PREFIX = # 

## DATASTRUCTURES ###############################
DATASTRUCTURES_CLASS_DELIMITER = ;

