########################################
## GRAPH CONFIG
########################################

## GRAPH KEYWORDS ###############################
GRAPH_KEYWORD_NAME = DNA Graph
GRAPH_KEYWORD_DATASTRUCTURES = Data Structures
GRAPH_KEYWORD_NODE_COUNT = Nodes
GRAPH_KEYWORD_EDGE_COUNT = Edges
GRAPH_KEYWORD_TIMESTAMP = Timestamp
GRAPH_KEYWORD_NODES_LIST = List of Nodes
GRAPH_KEYWORD_EDGES_LIST = List of Edges

## NODE ###############################
NODE_WEIGHT_DELIMITER = @
NODE_WEIGHT_SEPARATOR = ;

## EDGE ###############################
EDGE_DIRECTED_DELIMITER = ->
EDGE_UNDIRECTED_DELIMITER = <->
EDGE_WEIGHT_DELIMITER = @
