########################################
## KEYWORDS CONFIG
########################################
KEYWORDS_PRE = # 

KEYWORDS_BATCHDATA = BatchData

## GRAPH ###############################
KEYWORDS_GRAPH_GRAPH = Graph
KEYWORDS_GRAPH_NODES = Nodes
KEYWORDS_GRAPH_LISTOFNODES = List of Nodes
KEYWORDS_GRAPH_EDGES = Edges
KEYWORDS_GRAPH_LISTOFEDGES = List of Edges
KEYWORDS_GRAPH_TIMESTAMP = Timestamp

## VISUALIZER ##########################
VISUALIZER_SCALING_VARIABLE = x

## DELIMITERS ##########################
NODEWEIGHT_DELIMITER = @
DIRECTEDEDGE_DELIMITER = ->
UNDIRECTEDEDGE_DELIMITER = <->
EDGEWEIGHT_DELIMITER = @
DISTRIBUTION_DELIMITER = \t
DATA_DELIMITER = \t
AGGREGATED_DATA_DELIMITER = \t
UPDATE_DELIMITER1 = #
UPDATE_DELIMITER2 = --
PLOTDATA_DELIMITER = \t
FILE_NAME_DELIMITER = .

## LABELER SETTINGS ####################
LABEL_NAME_TYPE_SEPARATOR = :
LABEL_VALUE_SEPARATOR = =