########################################
## FILESYSTEM CONFIG
########################################

## NAMES ###############################
BATCH_STATS = ___stats
BATCH_LABELS = ___labels
BATCH_GENERAL_RUNTIMES = ___general
BATCH_METRIC_RUNTIMES = ___metric
METRIC_DATA_VALUES = values
RUN_AGGREGATION = aggr
METRIC_PROFILER = ___metric
GRAPHGENERATOR_PROFILER = ___graphGeneration
BATCH_PROFILER = ___batchGeneration
UPDATES_PROFILER = ___updates
AGGREGATED_PROFILER = ___aggregated
PLOT_CUSTOM_RUNTIME = custom_runtime
PLOT_STATISTICS = statistics
PLOT_METRICRUNTIMES = metric_runtime
PLOT_GENERALRUNTIMES = general_runtime

## PLOT-FILENAMES ######################
PLOT_DELIMITER = .
PLOT_GENERAL_RUNTIMES = general
PLOT_METRIC_RUNTIMES = metrics
PLOT_METRIC_RUNTIMES_FRACTION = metrics.fraction
PLOT_DISTRIBUTION_CDF = CDF

## PREFIXES ############################
PREFIX_GNUPLOT_SCRIPT = zz___
PREFIX_COMBINATION_METRIC_PLOT = y_combination.metric.
PREFIX_COMBINATION_METRIC_GNUPLOT_SCRIPT = zz___y_combination.metric.
PREFIX_RUNTIME_GNUPLOT_FILE = z.runtimes.
PREFIX_RUNDATA_DIR = run.
PREFIX_BATCHDATA_DIR = batch.
PREFIX_METRICDATA_DIR = metric.

## SUFFIXES ############################
SUFFIX_GRAPH = .graph
SUFFIX_BATCH = .batch

SUFFIX_DIST_DOUBLE = .dd
SUFFIX_DIST_INT = .id
SUFFIX_DIST_LONG = .ld
SUFFIX_DIST_QUALITY_DOUBLE = .qdd
SUFFIX_DIST_QUALITY_INT = .qid
SUFFIX_DIST_QUALITY_LONG = .qld

SUFFIX_DIST_AGGR = .aggd
SUFFIX_DIST_AGGR_BINNED = .aggbd

SUFFIX_NVL = .nodevaluelist
SUFFIX_NNVL = .nodenodevaluelist
SUFFIX_GNUPLOT = .gnuplot
SUFFIX_DATA = .data
SUFFIX_VALUE = .values
SUFFIX_RUNTIME = .runtimes
SUFFIX_LABEL = .labels
SUFFIX_METRIC_QUALITY = .quality
SUFFIX_METRIC_EXACT = .exact
SUFFIX_METRIC_HEURISTIC = .heuristic
SUFFIX_PROFILER = .profiler
SUFFIX_ZIP_FILE = .zip
SUFFIX_TEX_FILE = .tex

## LEGACY SUFFIXES #####################
LEGACY_SUFFIX_DIST = .distribution
LEGACY_SUFFIX_DIST_BINNED = .binneddistribution
LEGACY_SUFFIX_DIST_INT = .intdistribution
LEGACY_SUFFIX_DIST_LONG = .longdistribution
LEGACY_SUFFIX_DIST_DOUBLE = .doubledistribution
LEGACY_SUFFIX_DIST_BINNED_INT = .binnedintdistribution
LEGACY_SUFFIX_DIST_BINNED_LONG = .binnedlongdistribution
LEGACY_SUFFIX_DIST_BINNED_DOUBLE = .binneddoubledistribution
