########################################
## FILESYSTEM CONFIG
########################################

## NAMES ###############################
BATCH_STATS = ___stats
BATCH_GENERAL_RUNTIMES = ___general
BATCH_METRIC_RUNTIMES = ___metric
METRIC_DATA_VALUES = values
RUN_AGGREGATION = aggr
METRIC_PROFILER = __profiler

## PLOT-FILENAMES ######################
PLOT_DELIMITER = .
PLOT_GENERAL_RUNTIMES = general
PLOT_METRIC_RUNTIMES = metrics
PLOT_METRIC_RUNTIMES_FRACTION = metrics.fraction
PLOT_DISTRIBUTION_CDF = CDF

## PREFIXES ############################
PREFIX_DIST_GNUPLOT_SCRIPT = zz___
PREFIX_DIST_DATA_FILE = zz___
PREFIX_NVL_GNUPLOT_SCRIPT = zz___
PREFIX_NVL_DATA_FILE = zz___
PREFIX_VALUE_GNUPLOT_SCRIPT = zz___
PREFIX_VALUE_DATA_FILE = zz___
PREFIX_RUNTIMES_GNUPLOT_SCRIPT = zz___runtimes.
PREFIX_RUNTIMES_DATA_FILE = zz___runtimes.
PREFIX_RUNTIMES_METRIC_PLOT = z_runtimes.metric.
PREFIX_RUNTIMES_STATISTIC_PLOT = z_runtimes.statistic.
PREFIX_STATS_PLOT = z_statistics
PREFIX_RUNDATA_DIR = run.
PREFIX_BATCHDATA_DIR = batch.
PREFIX_METRICDATA_DIR = metric.

## SUFFIXES ############################
SUFFIX_GRAPH = .graph
SUFFIX_BATCH = .batch
SUFFIX_DIST = .distribution
SUFFIX_DIST_INT = .intdistribution
SUFFIX_DIST_LONG = .longdistribution
SUFFIX_DIST_DOUBLE = .doubledistribution
SUFFIX_NVL = .nodevaluelist
SUFFIX_GNUPLOT = .gnuplot
SUFFIX_DATA = .data
SUFFIX_VALUE = .values
SUFFIX_RUNTIME = .runtimes
SUFFIX_METRIC_QUALITY = .quality
SUFFIX_METRIC_EXACT = .exact
SUFFIX_METRIC_HEURISTIC = .heuristic


