########################################
## GRAPH-BASED IDS CONFIG
########################################

# netflows
NETFLOW_READER_DEFAULT_SEPARATOR = \t
NETFLOW_READER_DEFAULT_TIME_FORMAT = HH:mm:ss
NETFLOW_READER_DEFAULT_DATE_FORMAT = dd/MM/yyyy


NETFLOW_READER_DEFAULT_REMOVE_ZERO_DEGREE_NODES = true
NETFLOW_READER_DEFAULT_REMOVE_ZERO_WEIGHT_EDGES = true

GRAPH_VIS_NETFLOW_TOOLTIPS = true

GNUPLOT_TIMESTAMP_OFFSET = 7200