########################################
## SNAP GRAPH CONFIG
########################################

## SNAP GRAPH KEYWORDS ###############################
SNAP_GRAPH_KEYWORD_NAME = # 
SNAP_GRAPH_KEYWORD_DIRECTED = Directed graph
SNAP_GRAPH_KEYWORD_UNDIRECTED = Undirected graph
SNAP_GRAPH_KEYWORD_NODE_COUNT = # Nodes: 
SNAP_GRAPH_KEYWORD_EDGE_COUNT = Edges: 
SNAP_GRAPH_KEYWORD_EDGES_LIST = # FromNodeId	ToNodeId