########################################
## UPDATES CONFIG
########################################

## BATCH KEYWORDS ###############################
BATCH_KEYWORD_FROM = From
BATCH_KEYWORD_TO = To
BATCH_KEYWORD_UPDATES = List of Updates


## UPDATE ###############################
UPDATE_DELIMITER_1 = #
UPDATE_DELIMITER_2 = --
