# MAX EXAMPLE
#CUSTOM_PLOTS = MAX
#CUSTOM_MAX_FILENAME = maxRuntimePlot
#CUSTOM_MAX_VALUES = general_runtimes.*
#CUSTOM_MAX_TITLE = maxPlotRuntime
#CUSTOM_MAX_CDF = both
#CUSTOM_MAX_DATETIME = %s
#CUSTOM_MAX_LOGSCALE = xy
#CUSTOM_MAX_XLABEL = x-axis
#CUSTOM_MAX_YLABEL = y-axis
#CUSTOM_MAX_XOFFSET = 0.2
#CUSTOM_MAX_YOFFSET = 0.2
#CUSTOM_MAX_XRANGE = [0.1:100]
#CUSTOM_MAX_YRANGE = [0.1:100]
#CUSTOM_MAX_XTICS = 0,5,100
#CUSTOM_MAX_YTICS = 0,.1,100


################################
# RUNTIME PLOTS
################################

RT_PLOTS = GENERAL, METRICS

RT_METRICS_FILENAME = z.runtimes.metrics
RT_METRICS_TITLE = Metric Runtimes
RT_METRICS_VALUES = :$metric_runtimes.*$/1000000000
RT_METRICS_CDF = both
RT_METRICS_YLABEL = sec

RT_GENERAL_FILENAME = z.runtimes.general
RT_GENERAL_TITLE = General Runtimes
RT_GENERAL_VALUES = :$general_runtimes.*$/1000000000
RT_GENERAL_CDF = both
RT_GENERAL_YLABEL = sec
