# MAX EXAMPLE
#CUSTOM_PLOTS = MAX
#CUSTOM_MAX_FILENAME = maxCustomPlot
#CUSTOM_MAX_VALUES = metric1.edges
#CUSTOM_MAX_TITLE = maxCustomPlot
#CUSTOM_MAX_CDF = both
#CUSTOM_MAX_DATETIME = %s
#CUSTOM_MAX_LOGSCALE = xy
#CUSTOM_MAX_XLABEL = x-axis
#CUSTOM_MAX_YLABEL = y-axis
#CUSTOM_MAX_XOFFSET = 0.2
#CUSTOM_MAX_YOFFSET = 0.2
#CUSTOM_MAX_XRANGE = [0.1:100]
#CUSTOM_MAX_YRANGE = [0.1:100]
#CUSTOM_MAX_XTICS = 0,5,100
#CUSTOM_MAX_YTICS = 0,.1,100


# CUSTOM VALUE PLOTS
MV_PLOTS =	PARALLEL_NODES, PARALLEL_EDGES, \
			PARALLEL_EXT_EDGES, PARALLEL_AUX_EDGES, PARALLEL_AUX_NODES, \
			PARALLEL_PARTITIONS, PARALLEL_COLLATION, PARALLEL_ESTIMATION, \
			WORKLOAD_INIT, WORKLOAD_WORKLOAD, \
			APSP_U, APSP_R, \			, \
			UM_U_ALL, UM_U_ALL_ABS, UM_U_CLASSES, UM_U_CLASSES_ABS, \
			UM_R_ALL, UM_R_ALL_ABS, UM_R_CLASSES, UM_R_CLASSES_ABS, \
			DM_U_ALL, DM_U_ALL_ABS, DM_U_CLASSES1, DM_U_CLASSES2, \
			DM_R_ALL, DM_R_ALL_ABS, DM_R_CLASSES1, DM_R_CLASSES2, \
			DMRB_U_ALL, DMRB_U_ALL_ABS, DMRB_U_CLASSES1, DMRB_U_CLASSES2, \
			UM_PN_ALL



##############################################
### ParallelMetrics
##############################################

#runtimeMax
#runtimeTotal
#durationSum

MV_PARALLEL_NODES_FILENAME = __ParallelMetrics-nodesPerPartition
MV_PARALLEL_NODES_TITLE = Nodes per Partition (avg)
MV_PARALLEL_NODES_DOMAIN = *
MV_PARALLEL_NODES_VALUES = "$*$":$nodesSum$/$partitions$

MV_PARALLEL_EDGES_FILENAME = __ParallelMetrics-edgesPerPartition
MV_PARALLEL_EDGES_TITLE = Edges per Partition (avg)
MV_PARALLEL_EDGES_DOMAIN = *
MV_PARALLEL_EDGES_VALUES = "$*$":$edgesSum$/$partitions$

MV_PARALLEL_EXT_EDGES_FILENAME = __ParallelMetrics-externalEdgesPerPartition
MV_PARALLEL_EXT_EDGES_TITLE = External Edges per Partition (avg) [non-overlapping]
MV_PARALLEL_EXT_EDGES_DOMAIN = *
MV_PARALLEL_EXT_EDGES_VALUES = "$*$":$externalEdgesSum$/$partitions$

MV_PARALLEL_AUX_EDGES_FILENAME = __ParallelMetrics-auxiliaryEdgesPerPartition
MV_PARALLEL_AUX_EDGES_TITLE = Auxiliary Edges per Partition (avg) [overlapping]
MV_PARALLEL_AUX_EDGES_DOMAIN = *
MV_PARALLEL_AUX_EDGES_VALUES = "$*$":$auxiliaryEdgesSum$/$partitions$

MV_PARALLEL_AUX_NODES_FILENAME = __ParallelMetrics-auxiliaryNodesPerPartition
MV_PARALLEL_AUX_NODES_TITLE = Auxiliary Nodes per Partition (avg) [overlapping]
MV_PARALLEL_AUX_NODES_DOMAIN = *
MV_PARALLEL_AUX_NODES_VALUES = "$*$":$auxiliaryNodesSum$/$partitions$

MV_PARALLEL_PARTITIONS_FILENAME = __ParallelMetrics-partitions
MV_PARALLEL_PARTITIONS_TITLE = Number of Partitions
MV_PARALLEL_PARTITIONS_DOMAIN = *
MV_PARALLEL_PARTITIONS_VALUES = "$*$":$partitions$

MV_PARALLEL_COLLATION_FILENAME = __ParallelMetrics-runtimeCollation
MV_PARALLEL_COLLATION_TITLE = Runtime of Collation
MV_PARALLEL_COLLATION_DOMAIN = *
MV_PARALLEL_COLLATION_VALUES = "$*$":$runtimeCollation$/1000000000
MV_PARALLEL_COLLATION_YLABEL = sec

MV_PARALLEL_ESTIMATION_FILENAME = __ParallelMetrics-runtimeEstimated
MV_PARALLEL_ESTIMATION_TITLE = Estimated Runtime (collation + max partition)
MV_PARALLEL_ESTIMATION_DOMAIN = *
MV_PARALLEL_ESTIMATION_VALUES = "$*$":$runtimeEstimated$/1000000000
MV_PARALLEL_ESTIMATION_YLABEL = sec



##############################################
### WorkloadMetric
##############################################

MV_WORKLOAD_INIT_FILENAME = WorkloadMetric.InitDuration
MV_WORKLOAD_INIT_DOMAIN = WorkloadMetric
MV_WORKLOAD_INIT_VALUES = "InitDuration":$InitDuration$
MV_WORKLOAD_INIT_CDF = both

MV_WORKLOAD_WORKLOAD_FILENAME = WorkloadMetric.WorkloadDuration
MV_WORKLOAD_WORKLOAD_DOMAIN = WorkloadMetric
MV_WORKLOAD_WORKLOAD_VALUES = "WorkloadDuration":$WorkloadDuration$
MV_WORKLOAD_WORKLOAD_CDF = both



##############################################
### UnweightedAllPairsShortestPathsU
### UnweightedAllPairsShortestPathsR
##############################################

MV_APSP_U_FILENAME = UnweightedAllPairsShortestPathsU.connectivity
MV_APSP_U_DOMAIN = UnweightedAllPairsShortestPathsU
MV_APSP_U_VALUES = "Connectivity":$existingPaths$/$possiblePaths$

MV_APSP_R_FILENAME = UnweightedAllPairsShortestPathsR.connectivity
MV_APSP_R_DOMAIN = UnweightedAllPairsShortestPathsR
MV_APSP_R_VALUES = "Connectivity":$existingPaths$/$possiblePaths$



##############################################
### UndirectedMotifsU
##############################################

MV_UM_U_ALL_ABS_FILENAME = UndirectedMotifsU.ALL.abs
MV_UM_U_ALL_ABS_DOMAIN = UndirectedMotifsU
MV_UM_U_ALL_ABS_VALUES = "UM6":$UM1$+$UM2$+$UM3$+$UM4$+$UM5$+$UM6$, "UM5":$UM1$+$UM2$+$UM3$+$UM4$+$UM5$, "UM4":$UM1$+$UM2$+$UM3$+$UM4$, "UM3":$UM1$+$UM2$+$UM3$, "UM2":$UM1$+$UM2$, "UM1":$UM1$
MV_UM_U_ALL_ABS_STYLE = filledcurves
MV_UM_U_ALL_ABS_KEY = opaque

MV_UM_U_ALL_FILENAME = UndirectedMotifsU.ALL
MV_UM_U_ALL_DOMAIN = UndirectedMotifsU
MV_UM_U_ALL_VALUES = "UM6":($UM1$+$UM2$+$UM3$+$UM4$+$UM5$+$UM6$)/$TOTAL$, "UM5":($UM1$+$UM2$+$UM3$+$UM4$+$UM5$)/$TOTAL$, "UM4":($UM1$+$UM2$+$UM3$+$UM4$)/$TOTAL$, "UM3":($UM1$+$UM2$+$UM3$)/$TOTAL$, "UM2":($UM1$+$UM2$)/$TOTAL$, "UM1":($UM1$)/$TOTAL$
MV_UM_U_ALL_STYLE = filledcurves
MV_UM_U_ALL_KEY = opaque

MV_UM_U_CLASSES_ABS_FILENAME = UndirectedMotifsU.CLASSES.abs
MV_UM_U_CLASSES_ABS_DOMAIN = UndirectedMotifsU
MV_UM_U_CLASSES_ABS_VALUES = "6 edges":$UM1$+$UM2$+$UM3$+$UM4$+$UM5$+$UM6$, "5 edges":$UM1$+$UM2$+$UM3$+$UM4$+$UM5$, "4 edges":$UM1$+$UM2$+$UM3$+$UM4$, "3 edges":$UM1$+$UM2$
MV_UM_U_CLASSES_ABS_STYLE = filledcurves
MV_UM_U_CLASSES_ABS_KEY = opaque

MV_UM_U_CLASSES_FILENAME = UndirectedMotifsU.CLASSES
MV_UM_U_CLASSES_DOMAIN = UndirectedMotifsU
MV_UM_U_CLASSES_VALUES = "6 edges":($UM1$+$UM2$+$UM3$+$UM4$+$UM5$+$UM6$)/$TOTAL$, "5 edges":($UM1$+$UM2$+$UM3$+$UM4$+$UM5$)/$TOTAL$, "4 edges":($UM1$+$UM2$+$UM3$+$UM4$)/$TOTAL$, "3 edges":($UM1$+$UM2$)/$TOTAL$
MV_UM_U_CLASSES_STYLE = filledcurves
MV_UM_U_CLASSES_KEY = opaque



##############################################
### UndirectedMotifsR
##############################################

MV_UM_R_ALL_ABS_FILENAME = UndirectedMotifsR.ALL.abs
MV_UM_R_ALL_ABS_DOMAIN = UndirectedMotifsR
MV_UM_R_ALL_ABS_VALUES = "UM6":$UM1$+$UM2$+$UM3$+$UM4$+$UM5$+$UM6$, "UM5":$UM1$+$UM2$+$UM3$+$UM4$+$UM5$, "UM4":$UM1$+$UM2$+$UM3$+$UM4$, "UM3":$UM1$+$UM2$+$UM3$, "UM2":$UM1$+$UM2$, "UM1":$UM1$
MV_UM_R_ALL_ABS_STYLE = filledcurves
MV_UM_R_ALL_ABS_KEY = opaque

MV_UM_R_ALL_FILENAME = UndirectedMotifsR.ALL
MV_UM_R_ALL_DOMAIN = UndirectedMotifsR
MV_UM_R_ALL_VALUES = "UM6":($UM1$+$UM2$+$UM3$+$UM4$+$UM5$+$UM6$)/$TOTAL$, "UM5":($UM1$+$UM2$+$UM3$+$UM4$+$UM5$)/$TOTAL$, "UM4":($UM1$+$UM2$+$UM3$+$UM4$)/$TOTAL$, "UM3":($UM1$+$UM2$+$UM3$)/$TOTAL$, "UM2":($UM1$+$UM2$)/$TOTAL$, "UM1":($UM1$)/$TOTAL$
MV_UM_R_ALL_STYLE = filledcurves
MV_UM_R_ALL_KEY = opaque

MV_UM_R_CLASSES_ABS_FILENAME = UndirectedMotifsR.CLASSES.abs
MV_UM_R_CLASSES_ABS_DOMAIN = UndirectedMotifsR
MV_UM_R_CLASSES_ABS_VALUES = "6 edges":$UM1$+$UM2$+$UM3$+$UM4$+$UM5$+$UM6$, "5 edges":$UM1$+$UM2$+$UM3$+$UM4$+$UM5$, "4 edges":$UM1$+$UM2$+$UM3$+$UM4$, "3 edges":$UM1$+$UM2$
MV_UM_R_CLASSES_ABS_STYLE = filledcurves
MV_UM_R_CLASSES_ABS_KEY = opaque

MV_UM_R_CLASSES_FILENAME = UndirectedMotifsR.CLASSES
MV_UM_R_CLASSES_DOMAIN = UndirectedMotifsR
MV_UM_R_CLASSES_VALUES = "6 edges":($UM1$+$UM2$+$UM3$+$UM4$+$UM5$+$UM6$)/$TOTAL$, "5 edges":($UM1$+$UM2$+$UM3$+$UM4$+$UM5$)/$TOTAL$, "4 edges":($UM1$+$UM2$+$UM3$+$UM4$)/$TOTAL$, "3 edges":($UM1$+$UM2$)/$TOTAL$
MV_UM_R_CLASSES_STYLE = filledcurves
MV_UM_R_CLASSES_KEY = opaque



##############################################
### DirectedMotifsU
##############################################

MV_DM_U_ALL_ABS_FILENAME = DirectedMotifsU.ALL.abs
MV_DM_U_ALL_ABS_DOMAIN = DirectedMotifsU
MV_DM_U_ALL_ABS_VALUES = "DM13":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$+$DM10$+$DM11$+$DM12$+$DM13$, "DM12":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$+$DM10$+$DM11$+$DM12$, "DM11":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$+$DM10$+$DM11$, "DM10":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$+$DM10$, "DM09":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$, "DM08":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$, "DM07":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$, "DM06":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$, "DM05":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$, "DM04":$DM01$+$DM02$+$DM03$+$DM04$, "DM03":$DM01$+$DM02$+$DM03$, "DM02":$DM01$+$DM02$, "DM01":$DM01$
MV_DM_U_ALL_ABS_STYLE = filledcurves
MV_DM_U_ALL_ABS_KEY = opaque

MV_DM_U_ALL_FILENAME = DirectedMotifsU.ALL
MV_DM_U_ALL_DOMAIN = DirectedMotifsU
MV_DM_U_ALL_VALUES = "DM13":($DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$+$DM10$+$DM11$+$DM12$+$DM13$)/$TOTAL$, "DM12":($DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$+$DM10$+$DM11$+$DM12$)/$TOTAL$, "DM11":($DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$+$DM10$+$DM11$)/$TOTAL$, "DM10":($DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$+$DM10$)/$TOTAL$, "DM09":($DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$)/$TOTAL$, "DM08":($DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$)/$TOTAL$, "DM07":($DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$)/$TOTAL$, "DM06":($DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$)/$TOTAL$, "DM05":($DM01$+$DM02$+$DM03$+$DM04$+$DM05$)/$TOTAL$, "DM04":($DM01$+$DM02$+$DM03$+$DM04$)/$TOTAL$, "DM03":($DM01$+$DM02$+$DM03$)/$TOTAL$, "DM02":($DM01$+$DM02$)/$TOTAL$, "DM01":($DM01$)/$TOTAL$
MV_DM_U_ALL_STYLE = filledcurves
MV_DM_U_ALL_KEY = opaque

MV_DM_U_CLASSES1_FILENAME = DirectedMotifsU.CLASSES1
MV_DM_U_CLASSES1_DOMAIN = DirectedMotifsU
MV_DM_U_CLASSES1_VALUES = "6 edges":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$+$DM10$+$DM11$+$DM12$+$DM13$, "5 edges":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$+$DM10$+$DM11$+$DM12$, "4 edges":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$+$DM10$+$DM11$, "3 edges":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$, "2 edges":$DM01$+$DM02$+$DM03$
MV_DM_U_CLASSES1_STYLE = filledcurves
MV_DM_U_CLASSES1_KEY = opaque

MV_DM_U_CLASSES2_FILENAME = DirectedMotifsU.CLASSES2
MV_DM_U_CLASSES2_DOMAIN = DirectedMotifsU
MV_DM_U_CLASSES2_VALUES = "closed":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$+$DM10$+$DM11$+$DM12$+$DM13$, "open":$DM01$+$DM02$+$DM03$+$DM05$+$DM06$+$DM11$
MV_DM_U_CLASSES2_STYLE = filledcurves
MV_DM_U_CLASSES2_KEY = opaque



##############################################
### DirectedMotifsURuleBased
##############################################

MV_DMRB_U_ALL_ABS_FILENAME = DirectedMotifsURuleBased.ALL.abs
MV_DMRB_U_ALL_ABS_DOMAIN = DirectedMotifsURuleBased
MV_DMRB_U_ALL_ABS_VALUES = "DM13":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$+$DM10$+$DM11$+$DM12$+$DM13$, "DM12":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$+$DM10$+$DM11$+$DM12$, "DM11":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$+$DM10$+$DM11$, "DM10":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$+$DM10$, "DM09":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$, "DM08":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$, "DM07":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$, "DM06":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$, "DM05":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$, "DM04":$DM01$+$DM02$+$DM03$+$DM04$, "DM03":$DM01$+$DM02$+$DM03$, "DM02":$DM01$+$DM02$, "DM01":$DM01$
MV_DMRB_U_ALL_ABS_STYLE = filledcurves
MV_DMRB_U_ALL_ABS_KEY = opaque

MV_DMRB_U_ALL_FILENAME = DirectedMotifsURuleBased.ALL
MV_DMRB_U_ALL_DOMAIN = DirectedMotifsURuleBased
MV_DMRB_U_ALL_VALUES = "DM13":($DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$+$DM10$+$DM11$+$DM12$+$DM13$)/$TOTAL$, "DM12":($DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$+$DM10$+$DM11$+$DM12$)/$TOTAL$, "DM11":($DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$+$DM10$+$DM11$)/$TOTAL$, "DM10":($DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$+$DM10$)/$TOTAL$, "DM09":($DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$)/$TOTAL$, "DM08":($DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$)/$TOTAL$, "DM07":($DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$)/$TOTAL$, "DM06":($DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$)/$TOTAL$, "DM05":($DM01$+$DM02$+$DM03$+$DM04$+$DM05$)/$TOTAL$, "DM04":($DM01$+$DM02$+$DM03$+$DM04$)/$TOTAL$, "DM03":($DM01$+$DM02$+$DM03$)/$TOTAL$, "DM02":($DM01$+$DM02$)/$TOTAL$, "DM01":($DM01$)/$TOTAL$
MV_DMRB_U_ALL_STYLE = filledcurves
MV_DMRB_U_ALL_KEY = opaque

MV_DMRB_U_CLASSES1_FILENAME = DirectedMotifsURuleBased.CLASSES1
MV_DMRB_U_CLASSES1_DOMAIN = DirectedMotifsURuleBased
MV_DMRB_U_CLASSES1_VALUES = "6 edges":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$+$DM10$+$DM11$+$DM12$+$DM13$, "5 edges":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$+$DM10$+$DM11$+$DM12$, "4 edges":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$+$DM10$+$DM11$, "3 edges":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$, "2 edges":$DM01$+$DM02$+$DM03$
MV_DMRB_U_CLASSES1_STYLE = filledcurves
MV_DMRB_U_CLASSES1_KEY = opaque

MV_DMRB_U_CLASSES2_FILENAME = DirectedMotifsURuleBased.CLASSES2
MV_DMRB_U_CLASSES2_DOMAIN = DirectedMotifsURuleBased
MV_DMRB_U_CLASSES2_VALUES = "closed":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$+$DM10$+$DM11$+$DM12$+$DM13$, "open":$DM01$+$DM02$+$DM03$+$DM05$+$DM06$+$DM11$
MV_DMRB_U_CLASSES2_STYLE = filledcurves
MV_DMRB_U_CLASSES2_KEY = opaque



##############################################
### DirectedMotifsR
##############################################

MV_DM_R_ALL_ABS_FILENAME = DirectedMotifsR.ALL.abs
MV_DM_R_ALL_ABS_DOMAIN = DirectedMotifsR
MV_DM_R_ALL_ABS_VALUES = "DM13":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$+$DM10$+$DM11$+$DM12$+$DM13$, "DM12":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$+$DM10$+$DM11$+$DM12$, "DM11":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$+$DM10$+$DM11$, "DM10":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$+$DM10$, "DM09":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$, "DM08":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$, "DM07":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$, "DM06":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$, "DM05":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$, "DM04":$DM01$+$DM02$+$DM03$+$DM04$, "DM03":$DM01$+$DM02$+$DM03$, "DM02":$DM01$+$DM02$, "DM01":$DM01$
MV_DM_R_ALL_ABS_STYLE = filledcurves
MV_DM_R_ALL_ABS_KEY = opaque

MV_DM_R_ALL_FILENAME = DirectedMotifsR.ALL
MV_DM_R_ALL_DOMAIN = DirectedMotifsR
MV_DM_R_ALL_VALUES = "DM13":($DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$+$DM10$+$DM11$+$DM12$+$DM13$)/$TOTAL$, "DM12":($DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$+$DM10$+$DM11$+$DM12$)/$TOTAL$, "DM11":($DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$+$DM10$+$DM11$)/$TOTAL$, "DM10":($DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$+$DM10$)/$TOTAL$, "DM09":($DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$)/$TOTAL$, "DM08":($DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$)/$TOTAL$, "DM07":($DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$)/$TOTAL$, "DM06":($DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$)/$TOTAL$, "DM05":($DM01$+$DM02$+$DM03$+$DM04$+$DM05$)/$TOTAL$, "DM04":($DM01$+$DM02$+$DM03$+$DM04$)/$TOTAL$, "DM03":($DM01$+$DM02$+$DM03$)/$TOTAL$, "DM02":($DM01$+$DM02$)/$TOTAL$, "DM01":($DM01$)/$TOTAL$
MV_DM_R_ALL_STYLE = filledcurves
MV_DM_R_ALL_KEY = opaque

MV_DM_R_CLASSES1_FILENAME = DirectedMotifsR.CLASSES1
MV_DM_R_CLASSES1_DOMAIN = DirectedMotifsR
MV_DM_R_CLASSES1_VALUES = "6 edges":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$+$DM10$+$DM11$+$DM12$+$DM13$, "5 edges":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$+$DM10$+$DM11$+$DM12$, "4 edges":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$+$DM10$+$DM11$, "3 edges":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$, "2 edges":$DM01$+$DM02$+$DM03$
MV_DM_R_CLASSES1_STYLE = filledcurves
MV_DM_R_CLASSES1_KEY = opaque

MV_DM_R_CLASSES2_FILENAME = DirectedMotifsR.CLASSES2
MV_DM_R_CLASSES2_DOMAIN = DirectedMotifsR
MV_DM_R_CLASSES2_VALUES = "closed":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$+$DM10$+$DM11$+$DM12$+$DM13$, "open":$DM01$+$DM02$+$DM03$+$DM05$+$DM06$+$DM11$
MV_DM_R_CLASSES2_STYLE = filledcurves
MV_DM_R_CLASSES2_KEY = opaque



##############################################
### UndirectedMotifsPerNodesR
##############################################

MV_UM_PN_ALL_FILENAME = UndirectedMotifsPerNodesR--combined
MV_UM_PN_ALL_DOMAIN = *
MV_UM_PN_ALL_VALUES = "Motif":1*$UM1$ + 2*$UM2$ + 3*$UM3$ + 4*$UM4$ + 5*$UM5$ + 6*$UM6$
