# MAX EXAMPLE
#CUSTOM_PLOTS = MAX
#CUSTOM_MAX_FILENAME = maxRuntimePlot
#CUSTOM_MAX_VALUES = general_runtimes.*
#CUSTOM_MAX_TITLE = maxPlotRuntime
#CUSTOM_MAX_CDF = both
#CUSTOM_MAX_DATETIME = %s
#CUSTOM_MAX_LOGSCALE = xy
#CUSTOM_MAX_XLABEL = x-axis
#CUSTOM_MAX_YLABEL = y-axis
#CUSTOM_MAX_XOFFSET = 0.2
#CUSTOM_MAX_YOFFSET = 0.2
#CUSTOM_MAX_XRANGE = [0.1:100]
#CUSTOM_MAX_YRANGE = [0.1:100]
#CUSTOM_MAX_XTICS = 0,5,100
#CUSTOM_MAX_YTICS = 0,.1,100


################################
# RUNTIME PLOTS
################################

RT_PLOTS = ALL, TOTAL, METRICS, ALL_METRICS, GRAPH_UPDATE, BATCH_GENERATION, OVERHEAD, HOTSWAP, PROFILER, RECOMMENDATION, DYNAMIC_GDS_OVERHEAD

RT_ALL_FILENAME = z.runtimes.0.all
RT_ALL_TITLE = All Runtimes
RT_ALL_VALUES = $*$:$general_runtimes~*$/1000000000
RT_ALL_CDF = both
RT_ALL_YLABEL = sec

RT_TOTAL_FILENAME = z.runtimes.1.total
RT_TOTAL_TITLE = Total Runtime
RT_TOTAL_VALUES = total:$general_runtimes~total$/1000000000
RT_TOTAL_CDF = both
RT_TOTAL_YLABEL = sec

RT_METRICS_FILENAME = z.runtimes.2.metrics
RT_METRICS_TITLE = Metric Runtimes
RT_METRICS_VALUES = $*$:$metric_runtimes~*$/1000000000
RT_METRICS_CDF = both
RT_METRICS_YLABEL = sec
RT_METRICS_LABELS = true

RT_ALL_METRICS_FILENAME = z.runtimes.3.allMetrics
RT_ALL_METRICS_TITLE = All Metric Runtimes
RT_ALL_METRICS_VALUES = metrics:$general_runtimes~metrics$/1000000000
RT_ALL_METRICS_CDF = both
RT_ALL_METRICS_YLABEL = sec

RT_GRAPH_UPDATE_FILENAME = z.runtimes.4.graphUpdate
RT_GRAPH_UPDATE_TITLE = Graph Update Runtime
RT_GRAPH_UPDATE_VALUES = graphUpdate:$general_runtimes~graphUpdate$/1000000000
RT_GRAPH_UPDATE_CDF = true
RT_GRAPH_UPDATE_YLABEL = sec

RT_BATCH_GENERATION_FILENAME = z.runtimes.5.batchGeneration
RT_BATCH_GENERATION_TITLE = Batch Generation Runtime
RT_BATCH_GENERATION_VALUES = batchGeneration:$general_runtimes~batchGeneration$/1000000000
RT_BATCH_GENERATION_CDF = true
RT_BATCH_GENERATION_YLABEL = sec

RT_OVERHEAD_FILENAME = z.runtimes.6.overhead
RT_OVERHEAD_TITLE = Overhead (Runtime)
RT_OVERHEAD_VALUES = overhead:$general_runtimes~overhead$/1000000000
RT_OVERHEAD_CDF = both
RT_OVERHEAD_YLABEL = sec

RT_HOTSWAP_FILENAME = z.runtimes.7.hotswap
RT_HOTSWAP_TITLE = Hotswap Runtime
RT_HOTSWAP_VALUES = hotswap:$general_runtimes~hotswap$/1000000000
RT_HOTSWAP_CDF = both
RT_HOTSWAP_YLABEL = sec

RT_PROFILER_FILENAME = z.runtimes.7.profiler
RT_PROFILER_TITLE = Profiler Runtime
RT_PROFILER_VALUES = profiler:$general_runtimes~profiler$/1000000000
RT_PROFILER_CDF = both
RT_PROFILER_YLABEL = sec

RT_RECOMMENDATION_FILENAME = z.runtimes.7.recommendation
RT_RECOMMENDATION_TITLE = Recommendation Runtime
RT_RECOMMENDATION_VALUES = recommendation:$general_runtimes~recommendation$/1000000000
RT_RECOMMENDATION_CDF = both
RT_RECOMMENDATION_YLABEL = sec

RT_DYNAMIC_GDS_OVERHEAD_FILENAME = z.runtimes.7.dynamicGdsOverhead
RT_DYNAMIC_GDS_OVERHEAD_TITLE = Dynamic GDS Overhead (Runtime)
RT_DYNAMIC_GDS_OVERHEAD_VALUES = hotswap:$general_runtimes~hotswap$/1000000000, profiler:$general_runtimes~profiler$/1000000000, recommendation:$general_runtimes~recommendation$/1000000000
RT_DYNAMIC_GDS_OVERHEAD_CDF = both
RT_DYNAMIC_GDS_OVERHEAD_YLABEL = sec
