# MAX EXAMPLE
#MD_PLOTS = MAX
#MD_MAX_FILENAME = maxDistributionPlot
#MD_MAX_VALUES = DegreeDistributionR.degreeDistribution
#MD_MAX_TITLE = maxPlot
#MD_MAX_DATETIME = %s
#MD_MAX_LOGSCALE = xy
#MD_MAX_XLABEL = x-axis
#MD_MAX_YLABEL = y-axis
#MD_MAX_XOFFSET = 0.2
#MD_MAX_YOFFSET = 0.2
#MD_MAX_XRANGE = [0.1:100]
#MD_MAX_YRANGE = [0.1:1]
#MD_MAX_XTICS = 0,5,100
#MD_MAX_YTICS = 0,.1,1
#MD_MAX_TYPE = distANDcdf


# DISTRIBUTION PLOTS
#MD_PLOTS = D1
#MD_D1_FILENAME = distributionPlot1
#MD_D1_VALUES = DegreeDistributionR~degreeDistribution, UndirectedShortestPathsU~spl
#MD_D1_TYPE = distANDcdf