# MAX EXAMPLE
#ST_PLOTS = MAX
#ST_MAX_FILENAME = maxStatisticPlot
#ST_MAX_VALUES = edges, nodes
#ST_MAX_TITLE = maxPlotStatistic
#ST_MAX_CDF = both
#ST_MAX_DATETIME = %s
#ST_MAX_LOGSCALE = xy
#ST_MAX_XLABEL = x-axis
#ST_MAX_YLABEL = y-axis
#ST_MAX_XOFFSET = 0.2
#ST_MAX_YOFFSET = 0.2
#ST_MAX_XRANGE = [0.1:100]
#ST_MAX_YRANGE = [0.1:100]
#ST_MAX_XTICS = 0,5,100
#ST_MAX_YTICS = 0,.1,100

# STATISTIC PLOTS
ST_PLOTS = ALL, NODES, EDGES, MEMORY, UPDATES_NODES, UPDATES_EDGES

ST_NODES_FILENAME = z.statistics.nodes
ST_NODES_TITLE = Nodes
ST_NODES_VALUES = nodes

ST_EDGES_FILENAME = z.statistics.edges
ST_EDGES_TITLE = Edges
ST_EDGES_VALUES = edges

ST_MEMORY_FILENAME = z.statistics.memory
ST_MEMORY_TITLE = Memory
ST_MEMORY_VALUES = statistics.memory

ST_UPDATES_NODES_FILENAME = z.statistics.updates.nodes
ST_UPDATES_NODES_TITLE = Node Updates
ST_UPDATES_NODES_VALUES = nodesToAdd, addedNodes, nodesToRemove, removedNodes, nodeWeightsToUpdate, updatedNodeWeights
ST_UPDATES_NODES_CDF = both

ST_UPDATES_EDGES_FILENAME = z.statistics.updates.edges
ST_UPDATES_EDGES_TITLE = Edge Updates
ST_UPDATES_EDGES_VALUES = edgesToAdd, addedEdges, edgesToRemove, removedEdges, edgeWeightsToUpdate, updatedEdgeWeights
ST_UPDATES_EDGES_CDF = both
