# MAX EXAMPLE
#CUSTOM_PLOTS = MAX
#CUSTOM_MAX_FILENAME = maxCustomPlot
#CUSTOM_MAX_VALUES = metric1.edges
#CUSTOM_MAX_TITLE = maxCustomPlot
#CUSTOM_MAX_CDF = both
#CUSTOM_MAX_DATETIME = %s
#CUSTOM_MAX_LOGSCALE = xy
#CUSTOM_MAX_XLABEL = x-axis
#CUSTOM_MAX_YLABEL = y-axis
#CUSTOM_MAX_XOFFSET = 0.2
#CUSTOM_MAX_YOFFSET = 0.2
#CUSTOM_MAX_XRANGE = [0.1:100]
#CUSTOM_MAX_YRANGE = [0.1:100]
#CUSTOM_MAX_XTICS = 0,5,100
#CUSTOM_MAX_YTICS = 0,.1,100


# CUSTOM VALUE PLOTS
MV_PLOTS = UM_U_ALL, UM_U_CLASSES, DM_U_ALL, UM_R_ALL, UM_R_CLASSES, DM_U_ALL, DM_U_CLASSES1, DM_U_CLASSES2, DM_R_ALL, DM_R_CLASSES1, DM_R_CLASSES2


MV_UM_U_ALL_FILENAME = UndirectedMotifsU.ALL
MV_UM_U_ALL_DOMAIN = UndirectedMotifsU
MV_UM_U_ALL_VALUES = "UM6":$UM1$+$UM2$+$UM3$+$UM4$+$UM5$+$UM6$, "UM5":$UM1$+$UM2$+$UM3$+$UM4$+$UM5$, "UM4":$UM1$+$UM2$+$UM3$+$UM4$, "UM3":$UM1$+$UM2$+$UM3$, "UM2":$UM1$+$UM2$, "UM1":$UM1$
MV_UM_U_ALL_YRANGE = [0:1]
MV_UM_U_ALL_STYLE = filledcurves

MV_UM_U_CLASSES_FILENAME = UndirectedMotifsU.CLASSES
MV_UM_U_CLASSES_DOMAIN = UndirectedMotifsU
MV_UM_U_CLASSES_VALUES = "6 edges":$UM1$+$UM2$+$UM3$+$UM4$+$UM5$+$UM6$, "5 edges":$UM1$+$UM2$+$UM3$+$UM4$+$UM5$, "4 edges":$UM1$+$UM2$+$UM3$+$UM4$, "3 edges":$UM1$+$UM2$
MV_UM_U_CLASSES_YRANGE = [0:1]
MV_UM_U_CLASSES_STYLE = filledcurves


MV_UM_R_ALL_FILENAME = UndirectedMotifsR.ALL
MV_UM_R_ALL_DOMAIN = UndirectedMotifsR
MV_UM_R_ALL_VALUES = "UM6":$UM1$+$UM2$+$UM3$+$UM4$+$UM5$+$UM6$, "UM5":$UM1$+$UM2$+$UM3$+$UM4$+$UM5$, "UM4":$UM1$+$UM2$+$UM3$+$UM4$, "UM3":$UM1$+$UM2$+$UM3$, "UM2":$UM1$+$UM2$, "UM1":$UM1$
MV_UM_R_ALL_YRANGE = [0:1]
MV_UM_R_ALL_STYLE = filledcurves

MV_UM_R_CLASSES_FILENAME = UndirectedMotifsR.CLASSES
MV_UM_R_CLASSES_DOMAIN = UndirectedMotifsR
MV_UM_R_CLASSES_VALUES = "6 edges":$UM1$+$UM2$+$UM3$+$UM4$+$UM5$+$UM6$, "5 edges":$UM1$+$UM2$+$UM3$+$UM4$+$UM5$, "4 edges":$UM1$+$UM2$+$UM3$+$UM4$, "3 edges":$UM1$+$UM2$
MV_UM_R_CLASSES_YRANGE = [0:1]
MV_UM_R_CLASSES_STYLE = filledcurves


MV_DM_U_ALL_FILENAME = DirectedMotifsU.ALL
MV_DM_U_ALL_DOMAIN = DirectedMotifsU
MV_DM_U_ALL_VALUES = "DM13":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$+$DM10$+$DM11$+$DM12$+$DM13$, "DM12":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$+$DM10$+$DM11$+$DM12$, "DM11":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$+$DM10$+$DM11$, "DM10":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$+$DM10$, "DM09":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$, "DM08":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$, "DM07":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$, "DM06":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$, "DM05":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$, "DM04":$DM01$+$DM02$+$DM03$+$DM04$, "DM03":$DM01$+$DM02$+$DM03$, "DM02":$DM01$+$DM02$, "DM01":$DM01$
MV_DM_U_ALL_YRANGE = [0:1.0001]
MV_DM_U_ALL_STYLE = filledcurves

MV_DM_U_CLASSES1_FILENAME = DirectedMotifsU.CLASSES1
MV_DM_U_CLASSES1_DOMAIN = DirectedMotifsU
MV_DM_U_CLASSES1_VALUES = "6 edges":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$+$DM10$+$DM11$+$DM12$+$DM13$, "5 edges":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$+$DM10$+$DM11$+$DM12$, "4 edges":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$+$DM10$+$DM11$, "3 edges":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$, "2 edges":$DM01$+$DM02$+$DM03$
MV_DM_U_CLASSES1_YRANGE = [0:1.0001]
MV_DM_U_CLASSES1_STYLE = filledcurves

MV_DM_U_CLASSES2_FILENAME = DirectedMotifsU.CLASSES2
MV_DM_U_CLASSES2_DOMAIN = DirectedMotifsU
MV_DM_U_CLASSES2_VALUES = "closed":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$+$DM10$+$DM11$+$DM12$+$DM13$, "open":$DM01$+$DM02$+$DM03$+$DM05$+$DM06$+$DM11$
MV_DM_U_CLASSES2_YRANGE = [0:1.0001]
MV_DM_U_CLASSES2_STYLE = filledcurves


MV_DM_R_ALL_FILENAME = DirectedMotifsR.ALL
MV_DM_R_ALL_DOMAIN = DirectedMotifsR
MV_DM_R_ALL_VALUES = "DM13":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$+$DM10$+$DM11$+$DM12$+$DM13$, "DM12":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$+$DM10$+$DM11$+$DM12$, "DM11":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$+$DM10$+$DM11$, "DM10":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$+$DM10$, "DM09":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$, "DM08":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$, "DM07":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$, "DM06":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$, "DM05":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$, "DM04":$DM01$+$DM02$+$DM03$+$DM04$, "DM03":$DM01$+$DM02$+$DM03$, "DM02":$DM01$+$DM02$, "DM01":$DM01$
MV_DM_R_ALL_YRANGE = [0:1.0001]
MV_DM_R_ALL_STYLE = filledcurves

MV_DM_R_CLASSES1_FILENAME = DirectedMotifsR.CLASSES1
MV_DM_R_CLASSES1_DOMAIN = DirectedMotifsR
MV_DM_R_CLASSES1_VALUES = "6 edges":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$+$DM10$+$DM11$+$DM12$+$DM13$, "5 edges":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$+$DM10$+$DM11$+$DM12$, "4 edges":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$+$DM10$+$DM11$, "3 edges":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$, "2 edges":$DM01$+$DM02$+$DM03$
MV_DM_R_CLASSES1_YRANGE = [0:1.0001]
MV_DM_R_CLASSES1_STYLE = filledcurves

MV_DM_R_CLASSES2_FILENAME = DirectedMotifsR.CLASSES2
MV_DM_R_CLASSES2_DOMAIN = DirectedMotifsR
MV_DM_R_CLASSES2_VALUES = "closed":$DM01$+$DM02$+$DM03$+$DM04$+$DM05$+$DM06$+$DM07$+$DM08$+$DM09$+$DM10$+$DM11$+$DM12$+$DM13$, "open":$DM01$+$DM02$+$DM03$+$DM05$+$DM06$+$DM11$
MV_DM_R_CLASSES2_YRANGE = [0:1.0001]
MV_DM_R_CLASSES2_STYLE = filledcurves
