# MAX EXAMPLE
#MNVL_PLOTS = MAX
#MNVL_MAX_FILENAME = maxNodeValueListPlot
#MNVL_MAX_VALUES = metric1.nvl
#MNVL_MAX_TITLE = maxNodeValueListPlot
#MNVL_MAX_DATETIME = %s
#MNVL_MAX_LOGSCALE = xy
#MNVL_MAX_XLABEL = x-axis
#MNVL_MAX_YLABEL = y-axis
#MNVL_MAX_XOFFSET = 0.2
#MNVL_MAX_YOFFSET = 0.2
#MNVL_MAX_XRANGE = [0.1:100]
#MNVL_MAX_YRANGE = [0.1:100]
#MNVL_MAX_XTICS = 0,5,100
#MNVL_MAX_YTICS = 0,.1,100
#MNVL_MAX_ORDER = ascending
#MNVL_MAX_ORDERBY = average


# NODEVALUELIST PLOTS
#MNVL_PLOTS = N1, N2
#MNVL_N1_FILENAME = nv1-avg-descending
#MNVL_N1_VALUES = UndirectedClusteringCoefficientR~localCC
#MNVL_N1_ORDER = descending
#MNVL_N1_ORDERBY = average

#MNVL_N2_FILENAME = nv1-avg-ascending
#MNVL_N2_VALUES = UndirectedClusteringCoefficientR~localCC
#MNVL_N2_ORDER = ascending
#MNVL_N2_ORDERBY = average



