## GENERAL PLOT SETTINGS ###############
GNUPLOT_PATH = /usr/bin/gnuplot
GNUPLOT_TERMINAL = png large
GNUPLOT_EXTENSION = png
GNUPLOT_DIR = null
GNUPLOT_FILENAME = null
GNUPLOT_SCRIPTFILENAME = null
GNUPLOT_DATA_IN_SCRIPT = false

## SCRIPT SETTINGS #####################
GNUPLOT_KEY = top right
GNUPLOT_KEY_CDF = right bottom
GNUPLOT_TITLE = null

GNUPLOT_XLABEL = null
GNUPLOT_XLOGSCALE = false
GNUPLOT_XRANGE = null
GNUPLOT_XOFFSET = 0.0
GNUPLOT_XSCALING = null

GNUPLOT_YLABEL = null
GNUPLOT_YLOGSCALE = false
GNUPLOT_YRANGE = null
GNUPLOT_YOFFSET = 0.0
GNUPLOT_YSCALING = null

GNUPLOT_GRID = true
GNUPLOT_LW = 1
GNUPLOT_STYLE = fill solid border -1
GNUPLOT_BOXWIDTH = 0.1

GNUPLOT_DATETIME = %Y-%m-%d
GNUPLOT_PLOTDATETIME = false
GNUPLOT_TIMEDATAFORMAT = %s

## DEFAULT PLOTSTYLES ##################
GNUPLOT_DEFAULT_PLOTTYPE = average
GNUPLOT_DEFAULT_PLOTSTYLE = linespoint

GNUPLOT_DEFAULT_NVL_ORDER = ascending
GNUPLOT_DEFAULT_NVL_ORDERBY = average

GNUPLOT_DEFAULT_DIST_PLOTTYPE = distANDcdf

# possible values: NONE, LIST_FIRST, LIST_LAST, LIST_FIRST_THEN_ALPHABETICAL, ALPHABETICAL_FIRST_THEN_LIST, ALPHABETICAL
GNUPLOT_DEFAULT_VALUE_SORT_MODE = LIST_FIRST
GNUPLOT_DEFAULT_VALUE_SORT_LIST = total, sum
