## GENERAL PLOT SETTINGS ###############
GNUPLOT_PATH = /usr/bin/gnuplot
GNUPLOT_TERMINAL = png large
GNUPLOT_EXTENSION = png
GNUPLOT_DIR = null
GNUPLOT_FILENAME = null
GNUPLOT_SCRIPTFILENAME = null
GNUPLOT_DATA_IN_SCRIPT = false

## SCRIPT SETTINGS #####################
GNUPLOT_KEY = top right
GNUPLOT_KEY_CDF = right bottom
GNUPLOT_TITLE = null

GNUPLOT_XLABEL = null
GNUPLOT_XLOGSCALE = false
GNUPLOT_XRANGE = null
GNUPLOT_XOFFSET = 0.0
GNUPLOT_XSCALING = null

GNUPLOT_YLABEL = null
GNUPLOT_YLOGSCALE = false
GNUPLOT_YRANGE = null
GNUPLOT_YOFFSET = 0.0
GNUPLOT_YSCALING = null

GNUPLOT_GRID = true
GNUPLOT_LW = 1
GNUPLOT_STYLE = fill solid border -1
GNUPLOT_BOXWIDTH = 0.1

GNUPLOT_DATETIME = %Y-%m-%d
GNUPLOT_PLOTDATETIME = false
GNUPLOT_TIMEDATAFORMAT = %s

# if true, enables the plotting of labels in single scalar plots
GNUPLOT_DEFAULT_PLOT_LABELS = false

# if true, intervals of labels will be detected and plotted as intervals
GNUPLOT_PLOT_LABEL_INTERVALS_AS_ARROWS = true

# if timestamps are big (like unix timestamps as seconds),
# this will add parantheses to the gnuplot scrips
GNUPLOT_LABEL_BIG_TIMESTAMPS = false

# if set, the labels will be rendered in front of the graphs
GNUPLOT_LABEL_RENDER_FOREGROUND = true

# defines the default text a label will have when added to the plots
# (wont be used if multiple texts are enabled)
# placeholders are: $label_name$, $label_type$, $label_value$
GNUPLOT_DEFAULT_PLOT_LABEL_TEXT = ($series_name$) $label_name$:$label_type$ 

# add labels here that will be filtered in plotting (format: $label_name$:$label_type$)
GNUPLOT_LABEL_FILTER_LIST = 

# if true, labels will be plotted inside the graph area, else underneath
GNUPLOT_LABEL_BENEATH_GRAPH = true

# relative y starting position of the labels. 0.9 = 90% of graph-height
GNUPLOT_LABEL_Y_OFFSET_START = 0.97
# when gnuplot-label-beneath-graph is true, it will be positioned at this value
GNUPLOT_LABEL_Y_OFFSET_START_BENEATH = -0.1
# offset of each row of labels
GNUPLOT_LABEL_Y_OFFSET = 0.04
# gnuplot color-id offset
GNUPLOT_LABEL_COLOR_OFFSET = 10

# if true, only the first occuring text (of the same label) will be shown
GNUPLOT_LABEL_SHOW_TEXT_ONLY_ONCE = true

# defines the first text a label will have (only used when multiple texts are enabled)
# placeholders are: $series_name$, $label_name$, $label_type$, $label_value$
GNUPLOT_LABEL_FIRST_TEXT = $label_name$:$label_type$=$label_value$ 

# defines the series prefix added to LABEL_FIRST_TEXT and DEFAULT_PLOT_LABEL_TEXT
GNUPLOT_LABEL_SERIES_PREFIX = ($series_name$) 

# defines the successive texts a label will have when added to the plots
# (only used when multiple texts are enabled)
# placeholders are: $label_name$, $label_type$, $label_value$
GNUPLOT_LABEL_SUCCESSIVE_TEXT = $label_value$ 


## DEFAULT PLOTSTYLES ##################
GNUPLOT_DEFAULT_PLOTTYPE = average
GNUPLOT_DEFAULT_PLOTSTYLE = linespoint

GNUPLOT_DEFAULT_NVL_ORDER = ascending
GNUPLOT_DEFAULT_NVL_ORDERBY = average

GNUPLOT_DEFAULT_DIST_PLOTTYPE = distANDcdf

# possible values: NONE, LIST_FIRST, LIST_LAST, ALPHABETICAL_LIST_FIRST, ALPHABETICAL_LIST_LAST, ALPHABETICAL
GNUPLOT_DEFAULT_VALUE_SORTMODE = ALPHABETICAL
GNUPLOT_DEFAULT_VALUE_SORTLIST = total, sum
