## CUSTOM PLOT SETTINGS ################
CUSTOM_PLOTS_ENABLED = true
CUSTOM_PLOT_EXPLAIN_EXPRESSION_FAILURE = true

## DEFAULT PLOT SETTINGS ###############
# if false, no default plots will be plotted
DEFAULT_PLOTS_ENABLED = true

# these only apply if default plots are enabled
DEFAULT_PLOT_VALUES = false
DEFAULT_PLOT_RUNTIMES = false
DEFAULT_PLOT_METRIC_VALUES = true
DEFAULT_PLOT_DISTRIBUTIONS = true
DEFAULT_PLOT_NODEVALUELISTS = true
DEFAULT_PLOT_COMBINED_DISTRIBUTIONS = false
DEFAULT_PLOT_COMBINED_NODEVALUELISTS = false
DEFAULT_PLOT_COMBINED_METRIC_VALUES = false