######################################################################
## SETTINGS FOR THE GRAPHFACTORY
######################################################################

## GF_GRAPHTYPE ######################################################
# Possible Values:
# * BITSY_DURABLE
# * BITSY_NON_DURABLE
# * DNA
# * NEO4J2
# * ORIENTDBNOTX
# * TINKERGRAPH
GF_GRAPHTYPE = TINKERGRAPH

## GF_GDB_CLEAR_WORKSPACE_ON_CLOSE ###################################
# Applies only for:
# * BITSY_DURABLE
# * NEO4J2
GF_GDB_CLEAR_WORKSPACE_ON_CLOSE = true
GF_GDB_WORKSPACE = data/GDB/

## GF_GDB_OPERATIONS_PER_COMMIT [0 - INTEGER.MAX_VALUE]###############
# Defines after how many operations a commit will be executed.
# Default: 0
# <0 : NO_COMMIT
# =0 : COMMIT_ON_CLOSE
# Example:
# OPERATIONS_PER_COMMIT=1000 -> commit after 1000 operations
GF_GDB_OPERATIONS_PER_COMMIT=0

## GF_GDB_STORE_DNA_ELEMENTS_IN_GDB ##################################
# If this option is true DNA tries to store the DNA elements (nodes,
# edges) in the graph database if possible
GF_GDB_STORE_DNA_ELEMENTS_IN_GDB=false