<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="dna.metrics.patternEnum.patterncounter.UndirectedMotifCounter" project="DNA" 
    file="/DNA/src/dna/metrics/patternEnum/patterncounter/UndirectedMotifCounter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="537" y="55"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="dna.metrics.patternEnum.patterncounter.MotifCounter" project="DNA" 
    file="/DNA/src/dna/metrics/patternEnum/patterncounter/MotifCounter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="600" y="218"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="dna.metrics.patternEnum.patterncounter.DirectedMotifCounter" project="DNA" 
    file="/DNA/src/dna/metrics/patternEnum/patterncounter/DirectedMotifCounter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="734" y="56"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="dna.metrics.patternEnum.patterncounter.MotifType" project="DNA" 
    file="/DNA/src/dna/metrics/patternEnum/patterncounter/MotifType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="210" y="217"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="dna.metrics.patternEnum.patterncounter.UndirectedMotifType" project="DNA" 
    file="/DNA/src/dna/metrics/patternEnum/patterncounter/UndirectedMotifType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="113" y="53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="dna.metrics.patternEnum.patterncounter.DirectedMotifType" project="DNA" 
    file="/DNA/src/dna/metrics/patternEnum/patterncounter/DirectedMotifType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="322" y="56"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="dna.metrics.patternEnum.patterncounter.IPatternCounter" project="DNA" 
    file="/DNA/src/dna/metrics/patternEnum/patterncounter/IPatternCounter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="602" y="348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <association id="8">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="9" name="orderedMotifs"/>      
      <multiplicity id="10" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="15">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>