RUNTIMECOMPLEXITY_DARRAYLIST_INIT = 1 Static
RUNTIMECOMPLEXITY_DARRAYLIST_ADD_NODE = 1 Static 
RUNTIMECOMPLEXITY_DARRAYLIST_ADD_EDGE = 1 Static 
RUNTIMECOMPLEXITY_DARRAYLIST_CONTAINS_NODE = 1 Linear
RUNTIMECOMPLEXITY_DARRAYLIST_CONTAINS_EDGE = 1 Linear
RUNTIMECOMPLEXITY_DARRAYLIST_GET_NODE = 1 Static
RUNTIMECOMPLEXITY_DARRAYLIST_GET_EDGE = 1 Linear
RUNTIMECOMPLEXITY_DARRAYLIST_RANDOM = 1 Static
RUNTIMECOMPLEXITY_DARRAYLIST_REMOVE = 1 Static
RUNTIMECOMPLEXITY_DARRAYLIST_SIZE = 1 Static
RUNTIMECOMPLEXITY_DARRAYLIST_ITERATOR = 1 Static

MEMORYCOMPLEXITY_DARRAYLIST = 0
MEMORYCOMPLEXITY_DARRAYLIST_INIT = 1 Linear