RUNTIMECOMPLEXITY_DARRAYDEQUE_INIT = 1 Static
RUNTIMECOMPLEXITY_DARRAYDEQUE_ADD = 1 Static
RUNTIMECOMPLEXITY_DARRAYDEQUE_CONTAINSSUCCESS = 1 Linear 
RUNTIMECOMPLEXITY_DARRAYDEQUE_CONTAINSFAILURE = 1 Linear 
RUNTIMECOMPLEXITY_DARRAYDEQUE_GET = 1 Linear 
RUNTIMECOMPLEXITY_DARRAYDEQUE_RANDOM = 1 Linear
RUNTIMECOMPLEXITY_DARRAYDEQUE_REMOVE = 1 Linear 
RUNTIMECOMPLEXITY_DARRAYDEQUE_SIZE = 1 Static
RUNTIMECOMPLEXITY_DARRAYDEQUE_ITERATOR = 1 Static

MEMORYCOMPLEXITY_DARRAYDEQUE = 0
MEMORYCOMPLEXITY_DARRAYDEQUE_INIT = 1 Linear