RUNTIMECOMPLEXITY_DARRAY_INIT = 1 Static
RUNTIMECOMPLEXITY_DARRAY_ADD_NODE = 1 Static + 1 RUNTIMECOMPLEXITY_DARRAY_CONTAINS_NODE 
RUNTIMECOMPLEXITY_DARRAY_ADD_EDGE = 1 Linear + 1 RUNTIMECOMPLEXITY_DARRAY_CONTAINS_EDGE 
RUNTIMECOMPLEXITY_DARRAY_CONTAINS_NODE = 1 Static
RUNTIMECOMPLEXITY_DARRAY_CONTAINS_EDGE = 1 Linear
RUNTIMECOMPLEXITY_DARRAY_GET_NODE = 1 Static
RUNTIMECOMPLEXITY_DARRAY_GET_EDGE = 1 Linear
RUNTIMECOMPLEXITY_DARRAY_RANDOM = 1 Static
RUNTIMECOMPLEXITY_DARRAY_REMOVE_NODE = 1 Static
RUNTIMECOMPLEXITY_DARRAY_REMOVE_EDGE = 1 Linear
RUNTIMECOMPLEXITY_DARRAY_SIZE = 1 Static
RUNTIMECOMPLEXITY_DARRAY_ITERATOR = 1 Static

MEMORYCOMPLEXITY_DARRAY = 0
MEMORYCOMPLEXITY_DARRAY_INIT = 1 Linear