RUNTIMECOMPLEXITY_DHASHTABLE_INIT = 1 Static
RUNTIMECOMPLEXITY_DHASHTABLE_ADD = 1 Static + 1 RUNTIMECOMPLEXITY_DHASHTABLE_CONTAINS
RUNTIMECOMPLEXITY_DHASHTABLE_CONTAINS = 1 Static + 1 Linear
RUNTIMECOMPLEXITY_DHASHTABLE_GET = 1 Static + 1 Linear
RUNTIMECOMPLEXITY_DHASHTABLE_RANDOM = 1 Linear
RUNTIMECOMPLEXITY_DHASHTABLE_REMOVE = 1 Static
RUNTIMECOMPLEXITY_DHASHTABLE_SIZE = 1 Static
RUNTIMECOMPLEXITY_DHASHTABLE_ITERATOR = 1 Static

MEMORYCOMPLEXITY_DHASHTABLE = 0
MEMORYCOMPLEXITY_DHASHTABLE_INIT = 1 Linear