RUNTIMECOMPLEXITY_DHASHTABLE_INIT = 1 Static
RUNTIMECOMPLEXITY_DHASHTABLE_ADD = 1 Static
RUNTIMECOMPLEXITY_DHASHTABLE_CONTAINSSUCCESS = 2 Static
RUNTIMECOMPLEXITY_DHASHTABLE_CONTAINSFAILURE = 1 Linear
RUNTIMECOMPLEXITY_DHASHTABLE_GETSUCCESS = 1 Static + 1 Linear
RUNTIMECOMPLEXITY_DHASHTABLE_GETFAILURE = 1 Static
RUNTIMECOMPLEXITY_DHASHTABLE_RANDOM = 1 Linear
RUNTIMECOMPLEXITY_DHASHTABLE_REMOVESUCCESS = 1 Static
RUNTIMECOMPLEXITY_DHASHTABLE_REMOVEFAILURE = 1 Static
RUNTIMECOMPLEXITY_DHASHTABLE_SIZE = 1 Static
RUNTIMECOMPLEXITY_DHASHTABLE_ITERATOR = 1 Static

MEMORYCOMPLEXITY_DHASHTABLE = 0
MEMORYCOMPLEXITY_DHASHTABLE_INIT = 1 Linear