RUNTIMECOMPLEXITY_DHASHMAP_INIT = 1 Static
RUNTIMECOMPLEXITY_DHASHMAP_ADD = 1 Static
RUNTIMECOMPLEXITY_DHASHMAP_CONTAINSSUCCESS = 1 Linear
RUNTIMECOMPLEXITY_DHASHMAP_CONTAINSFAILURE = 1 Linear
RUNTIMECOMPLEXITY_DHASHMAP_GETSUCCESS = 1 Static
RUNTIMECOMPLEXITY_DHASHMAP_GETFAILURE = 1 Static
RUNTIMECOMPLEXITY_DHASHMAP_RANDOM = 1 Linear
RUNTIMECOMPLEXITY_DHASHMAP_REMOVESUCCESS = 1 Static
RUNTIMECOMPLEXITY_DHASHMAP_REMOVEFAILURE = 1 Static
RUNTIMECOMPLEXITY_DHASHMAP_SIZE = 1 Static
RUNTIMECOMPLEXITY_DHASHMAP_ITERATOR = 1 Static

MEMORYCOMPLEXITY_DHASHMAP = 0
MEMORYCOMPLEXITY_DHASHMAP_INIT = 1 Linear