RUNTIMECOMPLEXITY_DHASHMULTIMAP_INIT = 1 Static
RUNTIMECOMPLEXITY_DHASHMULTIMAP_ADD = 1 Static
RUNTIMECOMPLEXITY_DHASHMULTIMAP_CONTAINSSUCCESS = 1 Linear
RUNTIMECOMPLEXITY_DHASHMULTIMAP_CONTAINSFAILURE = 1 Linear
RUNTIMECOMPLEXITY_DHASHMULTIMAP_GETSUCCESS = 1 Static
RUNTIMECOMPLEXITY_DHASHMULTIMAP_GETFAILURE = 1 Static
RUNTIMECOMPLEXITY_DHASHMULTIMAP_RANDOM = 1 Linear
RUNTIMECOMPLEXITY_DHASHMULTIMAP_REMOVESUCCESS = 1 Static
RUNTIMECOMPLEXITY_DHASHMULTIMAP_REMOVEFAILURE = 1 Static
RUNTIMECOMPLEXITY_DHASHMULTIMAP_SIZE = 1 Static
RUNTIMECOMPLEXITY_DHASHMULTIMAP_ITERATOR = 1 Static

MEMORYCOMPLEXITY_DHASHMULTIMAP = 0
MEMORYCOMPLEXITY_DHASHMULTIMAP_INIT = 1 Linear