RUNTIMECOMPLEXITY_DHASHSET_INIT = 1 Static
RUNTIMECOMPLEXITY_DHASHSET_ADD = 1 Static
RUNTIMECOMPLEXITY_DHASHSET_CONTAINSSUCCESS = 1 Static
RUNTIMECOMPLEXITY_DHASHSET_CONTAINSFAILURE = 1 Static
RUNTIMECOMPLEXITY_DHASHSET_GETSUCCESS = 1 Linear
RUNTIMECOMPLEXITY_DHASHSET_GETFAILURE = 1 Linear
RUNTIMECOMPLEXITY_DHASHSET_RANDOM = 1 Linear
RUNTIMECOMPLEXITY_DHASHSET_REMOVESUCCESS = 1 Static
RUNTIMECOMPLEXITY_DHASHSET_REMOVEFAILURE = 1 Static
RUNTIMECOMPLEXITY_DHASHSET_SIZE = 1 Static
RUNTIMECOMPLEXITY_DHASHSET_ITERATOR = 1 Static

MEMORYCOMPLEXITY_DHASHSET = 0
MEMORYCOMPLEXITY_DHASHSET_INIT = 1 Linear