RUNTIMECOMPLEXITY_DHASHARRAYLIST_INIT = 2 Static
RUNTIMECOMPLEXITY_DHASHARRAYLIST_ADD_NODE = 2 Static + 1 RUNTIMECOMPLEXITY_DHASHARRAYLIST_CONTAINS 
RUNTIMECOMPLEXITY_DHASHARRAYLIST_ADD_EDGE = 2 Static + 1 RUNTIMECOMPLEXITY_DHASHARRAYLIST_CONTAINS 
RUNTIMECOMPLEXITY_DHASHARRAYLIST_CONTAINS = 1 Static
RUNTIMECOMPLEXITY_DHASHARRAYLIST_GET_NODE = 1 Static
RUNTIMECOMPLEXITY_DHASHARRAYLIST_GET_EDGE = 1 Linear
RUNTIMECOMPLEXITY_DHASHARRAYLIST_RANDOM = 1 Static + 1 RUNTIMECOMPLEXITY_DHASHARRAYLIST_SIZE 
RUNTIMECOMPLEXITY_DHASHARRAYLIST_REMOVE = 2 Static
RUNTIMECOMPLEXITY_DHASHARRAYLIST_SIZE = 1 Static
RUNTIMECOMPLEXITY_DHASHARRAYLIST_ITERATOR = 1 Static

MEMORYCOMPLEXITY_DHASHARRAYLIST = 0
MEMORYCOMPLEXITY_DHASHARRAYLIST_ADD = 1 Linear