RUNTIMECOMPLEXITY_DHASHSET_ADD = 1 Static
RUNTIMECOMPLEXITY_DHASHSET_CONTAINS = 1 Static
RUNTIMECOMPLEXITY_DHASHSET_GET = 1 Linear
RUNTIMECOMPLEXITY_DHASHSET_RANDOM = 1 Linear
RUNTIMECOMPLEXITY_DHASHSET_REMOVE = 1 Static
RUNTIMECOMPLEXITY_DHASHSET_SIZE = 1 Static
RUNTIMECOMPLEXITY_DHASHSET_ITERATOR = 1 Static

MEMORYCOMPLEXITY_DHASHSET = 1 Linear