RUNTIMECOMPLEXITY_DHASHMAP_INIT = 1 Static
RUNTIMECOMPLEXITY_DHASHMAP_ADD = 1 Static
RUNTIMECOMPLEXITY_DHASHMAP_CONTAINS = 1 Linear
RUNTIMECOMPLEXITY_DHASHMAP_GET = 1 Static
RUNTIMECOMPLEXITY_DHASHMAP_RANDOM = 1 Linear
RUNTIMECOMPLEXITY_DHASHMAP_REMOVE = 1 Static
RUNTIMECOMPLEXITY_DHASHMAP_SIZE = 1 Static
RUNTIMECOMPLEXITY_DHASHMAP_ITERATOR = 1 Static

MEMORYCOMPLEXITY_DHASHMAP = 1 Linear