<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="dna.metrics.patternEnum.subgfinder.ITraverser" project="DNA" 
    file="/DNA/src/dna/metrics/patternEnum/subgfinder/ITraverser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="162" x="532" y="330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="dna.metrics.patternEnum.subgfinder.NoRedTraverser" project="DNA" 
    file="/DNA/src/dna/metrics/patternEnum/subgfinder/NoRedTraverser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="162" x="229" y="237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="dna.metrics.patternEnum.subgfinder.ITraverseCounter" project="DNA" 
    file="/DNA/src/dna/metrics/patternEnum/subgfinder/ITraverseCounter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="162" x="1079" y="330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="4" language="java" name="dna.metrics.patternEnum.subgfinder.ITraverseCounter.EdgeAction" 
    project="DNA" file="/DNA/src/dna/metrics/patternEnum/subgfinder/ITraverseCounter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="162" x="1079" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="5" language="java" name="dna.metrics.patternEnum.subgfinder.NoRedConcTraverseCounter" project="DNA" 
    file="/DNA/src/dna/metrics/patternEnum/subgfinder/NoRedConcTraverseCounter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="185" x="1037" y="237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="dna.metrics.patternEnum.subgfinder.SimpleTraverser" project="DNA" 
    file="/DNA/src/dna/metrics/patternEnum/subgfinder/SimpleTraverser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="162" x="633" y="237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="dna.metrics.patternEnum.subgfinder.HubTraverser" project="DNA" 
    file="/DNA/src/dna/metrics/patternEnum/subgfinder/HubTraverser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="162" x="431" y="237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="dna.metrics.patternEnum.subgfinder.TraverseBase" project="DNA" 
    file="/DNA/src/dna/metrics/patternEnum/subgfinder/TraverseBase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="818" y="166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="dna.metrics.patternEnum.subgfinder.NoRedTraverserIter" project="DNA" 
    file="/DNA/src/dna/metrics/patternEnum/subgfinder/NoRedTraverserIter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="162" x="835" y="237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="dna.metrics.patternEnum.subgfinder.NoRedTraverseCounter" project="DNA" 
    file="/DNA/src/dna/metrics/patternEnum/subgfinder/NoRedTraverseCounter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="162" x="1262" y="237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <generalization id="11">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="12">    
    <bendpoint x="1048" y="330"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="13" name="edgeAction">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="14" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="15">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="16">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <nesting id="17">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="18">    
    <bendpoint x="1271" y="330"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="19" name="edgeAction">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="21">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <realization id="23">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="24">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="25">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="26">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <realization id="27">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="28">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>