########################################
## GRAPH VISUALIZATION OPTIONS
########################################
GRAPH_VIS_ENABLED = false

## GENERAL SETTINGS ####################
GRAPH_VIS_FRAME_WIDTH = 1024
GRAPH_VIS_FRAME_HEIGHT = 768

GRAPH_VIS_RENDERING_HQ = true
GRAPH_VIS_RENDERING_ANTIALIAS = true

GRAPH_VIS_SCREENSHOT_DIR = images/
GRAPH_VIS_SCREENSHOT_FORMAT = png
GRAPH_VIS_SCREENSHOT_STABILITY_THRESHOLD = 0.9
GRAPH_VIS_SCREENSHOT_STABILITY_TIMEOUT = 2000

GRAPH_VIS_ZOOM_SPEED = 0.03
GRAPH_VIS_SCROLL_SPEED = 0.02

GRAPH_VIS_STAT_PANEL_ENABLED = true
GRAPH_VIS_TEXT_PANEL_ENABLED = true

## LABEL SETTINGS ######################
GRAPH_VIS_SHOW_NODE_INDEX = false
GRAPH_VIS_SHOW_NODE_INDEX_VERBOSE = true
GRAPH_VIS_SHOW_NODE_WEIGHTS = false
GRAPH_VIS_SHOW_NODE_WEIGHTS_VERBOSE = true
GRAPH_VIS_SHOW_EDGE_WEIGHTS = true
GRAPH_VIS_SHOW_DIRECTED_EDGE_ARROWS = true

GRAPH_VIS_COLOR_NODES_BY_DEGREE = true
GRAPH_VIS_COLOR_AMPLIFICATION = 20

GRAPH_VIS_NODE_DEFAULT_SIZE = 10
GRAPH_VIS_NODE_DEFAULT_COLOR = black
GRAPH_VIS_SIZE_NODES_BY_DEGREE = true
GRAPH_VIS_NODE_GROWTH_PER_DEGREE = 0.3
GRAPH_VIS_EDGE_DEFAULT_SIZE = 0.2

GRAPH_VIS_SIZE_NODES_BY_Z_COORDINATE = false
GRAPH_VIS_3D_PROJECTION_NODE_GROWTH = 2
GRAPH_VIS_3D_PROJECTION_NODE_SHRINK_FACTOR = 0.15

## LAYOUTER SETTINGS ###################
GRAPH_VIS_AUTO_LAYOUT_ENABLED = true
GRAPH_VIS_LAYOUT_FORCE = 1.0
GRAPH_VIS_LAYOUT_LINLOG = false
GRAPH_VIS_LAYOUT_3D = false

GRAPH_VIS_3D_PROJECTION_ENABLED = false
GRAPH_VIS_3D_PROJECTION_USE_VANISHING_POINT = false
GRAPH_VIS_3D_PROJECTION_VP_LOGSCALE = true
# vanishing point
GRAPH_VIS_3D_PROJECTION_VP_X = 29
GRAPH_VIS_3D_PROJECTION_VP_Y = 32
GRAPH_VIS_3D_PROJECTION_VP_Z = 150
GRAPH_VIS_3D_PROJECTION_VP_SCALING = 1
# scaling matrix (for ortographic use only)
GRAPH_VIS_3D_PROJECTION_S0_X = 1
GRAPH_VIS_3D_PROJECTION_S0_Y = 0
GRAPH_VIS_3D_PROJECTION_S0_Z = 0.2
GRAPH_VIS_3D_PROJECTION_S1_X = 0
GRAPH_VIS_3D_PROJECTION_S1_Y = 1
GRAPH_VIS_3D_PROJECTION_S1_Z = 0.25
# offset vector (for ortographic use only)
GRAPH_VIS_3D_PROJECTION_OFFSET_X = 0
GRAPH_VIS_3D_PROJECTION_OFFSET_Y = 0

## GRAPH VIDEO CAPTURE SETTINGS ########
GRAPH_VIS_VIDEO_DEFAULT_FPS = 15
GRAPH_VIS_VIDEO_MAXIMUM_LENGTH_IN_SECONDS = 30
GRAPH_VIS_VIDEO_DIR = videos/
GRAPH_VIS_VIDEO_SUFFIX = .avi
GRAPH_VIS_VIDEO_USE_TECHSMITH = true
GRAPH_VIS_VIDEO_AUTO_RECORD = false

# possible values: full, content, graph
GRAPH_VIS_DEFAULT_RECORD_AREA = content

## GRAPH WAIT TIMES ####################
GRAPH_VIS_WAIT_ENABLED = true

GRAPH_VIS_WAIT_NODE_ADDITION = 20
GRAPH_VIS_WAIT_NODE_REMOVAL = 20
GRAPH_VIS_WAIT_NODE_WEIGHT_CHANGE = 10

GRAPH_VIS_WAIT_EDGE_ADDITION = 20
GRAPH_VIS_WAIT_EDGE_REMOVAL = 20
GRAPH_VIS_WAIT_EDGE_WEIGHT_CHANGE = 10
