########################################
## GRAPH VISUALIZATION OPTIONS
########################################
GRAPH_VIS_ENABLED = false

## GRAPH-VIS-CONFIG ###################
GRAPH_VIS_RULE_CONFIG_DEFAULT_ENABLED = true
GRAPH_VIS_RULE_CONFIG_DEFAULT_HIDDEN = false
GRAPH_VIS_CONFIG_DEFAULT_PATH = config/gvis/gvis_default.cfg
GRAPH_VIS_CONFIG_PATH = null