########################################
## GRAPH VISUALIZATION OPTIONS
########################################
GRAPH_VIS_ENABLED = false

## GENERAL SETTINGS ####################
GRAPH_VIS_FRAME_WIDTH = 1024
GRAPH_VIS_FRAME_HEIGHT = 768



## SCREENSHOTS SETTINGS ################
GRAPH_VIS_SCREENSHOT_DIR = images/
GRAPH_VIS_SCREENSHOT_SUFFIX = .png

## RENDERING SETTINGS ##################
GRAPH_VIS_RENDERING_HQ = true
GRAPH_VIS_RENDERING_ANTIALIAS = true

## LABEL SETTINGS ######################
GRAPH_VIS_SHOW_NODE_INDEX = false
GRAPH_VIS_SHOW_NODE_INDEX_VERBOSE = true
GRAPH_VIS_SHOW_EDGE_WEIGHTS = false
GRAPH_VIS_SHOW_DIRECTED_EDGE_ARROWS = true

## LAYOUTER SETTINGS ###################
GRAPH_VIS_LAYOUT_FORCE = 1.0
GRAPH_VIS_LAYOUT_LINLOG = false
GRAPH_VIS_LAYOUT_3D = false

## GRAPH WAIT TIMES ####################
GRAPH_VIS_WAIT_ENABLED = true

GRAPH_VIS_WAIT_NODE_ADDITION = 20
GRAPH_VIS_WAIT_NODE_REMOVAL = 20
GRAPH_VIS_WAIT_NODE_WEIGHT_CHANGE = 10

GRAPH_VIS_WAIT_EDGE_ADDITION = 20
GRAPH_VIS_WAIT_EDGE_REMOVAL = 20
GRAPH_VIS_WAIT_EDGE_WEIGHT_CHANGE = 10
