########################################
## GRAPH VISUALIZATION OPTIONS
########################################
GRAPH_VIS_ENABLED = false

## GENERAL SETTINGS ####################
GRAPH_VIS_FRAME_WIDTH = 1024
GRAPH_VIS_FRAME_HEIGHT = 768

GRAPH_VIS_RENDERING_HQ = true
GRAPH_VIS_RENDERING_ANTIALIAS = true

GRAPH_VIS_SCREENSHOT_DIR = images/
GRAPH_VIS_SCREENSHOT_SUFFIX = .png

## LABEL SETTINGS ######################
GRAPH_VIS_SHOW_NODE_INDEX = false
GRAPH_VIS_SHOW_NODE_INDEX_VERBOSE = true
GRAPH_VIS_SHOW_NODE_WEIGHTS = false
GRAPH_VIS_SHOW_NODE_WEIGHTS_VERBOSE = true
GRAPH_VIS_SHOW_EDGE_WEIGHTS = true
GRAPH_VIS_SHOW_DIRECTED_EDGE_ARROWS = true

GRAPH_VIS_COLOR_NODES_BY_DEGREE = true
GRAPH_VIS_COLOR_AMPLIFICATION = 20

GRAPH_VIS_NODE_DEFAULT_SIZE = 10
GRAPH_VIS_SIZE_NODES_BY_DEGREE = true
GRAPH_VIS_NODE_GROWTH_PER_DEGREE = 0.3
GRAPH_VIS_EDGE_DEFAULT_SIZE = 0.2

## LAYOUTER SETTINGS ###################
GRAPH_VIS_AUTO_LAYOUT_ENABLED = false
GRAPH_VIS_LAYOUT_FORCE = 1.0
GRAPH_VIS_LAYOUT_LINLOG = false
GRAPH_VIS_LAYOUT_3D = true

GRAPH_VIS_3D_PROJECTION_ENABLED = false
# scaling matrix
GRAPH_VIS_3D_PROJECTION_S0X = 1
GRAPH_VIS_3D_PROJECTION_S0Y = 0
GRAPH_VIS_3D_PROJECTION_S0Z = 0.2
GRAPH_VIS_3D_PROJECTION_S1X = 0
GRAPH_VIS_3D_PROJECTION_S1Y = 1
GRAPH_VIS_3D_PROJECTION_S1Z = 0.25
# offset vector
GRAPH_VIS_3D_PROJECTION_OFFSETX = 0
GRAPH_VIS_3D_PROJECTION_OFFSETY = 0

## GRAPH WAIT TIMES ####################
GRAPH_VIS_WAIT_ENABLED = true

GRAPH_VIS_WAIT_NODE_ADDITION = 20
GRAPH_VIS_WAIT_NODE_REMOVAL = 20
GRAPH_VIS_WAIT_NODE_WEIGHT_CHANGE = 10

GRAPH_VIS_WAIT_EDGE_ADDITION = 20
GRAPH_VIS_WAIT_EDGE_REMOVAL = 20
GRAPH_VIS_WAIT_EDGE_WEIGHT_CHANGE = 10
