########################################
## VISUALIZATION UTILITY OPTIONS
########################################

## SCREENSHOT SETTINGS #################
VIS_SCREENSHOT_DIR = images/
VIS_SCREENSHOT_FORMAT = png

## VIDEO SETTINGS #######################

# default value of fps in resulting video
VIS_VIDEO_DEFAULT_FPS = 15

# default value of screenshots per seconds while recording
VIS_VIDEO_DEFAULT_RECORDING_FPS = 15

# maximum length of resulting video
VIS_VIDEO_MAXIMUM_LENGTH_IN_SECONDS = 300
VIS_VIDEO_DIR = videos/
VIS_VIDEO_SUFFIX = .avi

# default = null -> name will be generated automatically
VIS_VIDEO_FILENAME = null

# if true, video images will be buffered on filesystem during record
VIS_VIDEO_BUFFER_IMAGES_ON_FILESYSTEM = true

# use techsmith codec or not (uncompressed else)
VIS_VIDEO_USE_TECHSMITH = true