####################################################################
# This file contains properties for the benchmarking tools that provides
# the input data for the datastructure recommender
####################################################################

	# Number of runs of each combination of methods, datastructures, and data types
	# to be performed for the benchmarking
BENCHMARKING_RUNS = 10

	# Initial input sizes for the benchmarking, seperated by ;
BENCHMARKING_INPUTSIZES = 10;25;50;100;175;250;500;750;1000;1500;2000;2500;3250;5000;7500;10000;15000;20000;25000;37500;50000;62500;75000;100000;125000;150000;175000;200000
