########################################
## GUI CONFIG
########################################

## GENERAL SETTINGS ############
GUI_DEFAULT_DIR = data/scenario1/run.0/
GUI_DATE_FORMAT = hh:mm:ss:SS

## FONT SETTINGS ###############
# DEFAULT FONT
GUI_DEFAULT_FONT_NAME = Dialog
GUI_DEFAULT_FONT_STYLE = PLAIN
GUI_DEFAULT_FONT_SIZE = 12
GUI_DEFAULT_FONT_COLOR = BLACK

# DEFAULT BORDER FONT
GUI_DEFAULT_BORDER_FONT_NAME = Dialog
GUI_DEFAULT_BORDER_FONT_STYLE = BOLD
GUI_DEFAULT_BORDER_FONT_SIZE = 12
GUI_DEFAULT_BORDER_FONT_COLOR = BLACK

# MENUBAR COORDS FONT
GUI_COORDS_FONT_NAME = Dialog
GUI_COORDS_FONT_STYLE = PLAIN
GUI_COORDS_FONT_SIZE = 11
GUI_COORDS_FONT_COLOR = BLACK

# LEGENDITEM VALUE FONT
GUI_VALUE_FONT_NAME = Dialog
GUI_VALUE_FONT_STYLE = PLAIN
GUI_VALUE_FONT_SIZE = 9
GUI_VALUE_FONT_COLOR = BLACK

## CHART SETTINGS ##############
GUI_PAINT_LINESPOINT = true
GUI_LINESPOINT_SIZE = 5
GUI_PAINT_FILL = false
GUI_TRACE_LENGTH = 1000
GUI_TRACE_MODE_LTD = true

## AXIS SETTINGS ###############
GUI_X_AXIS_TYPE = date
GUI_X_AXIS_FORMAT = hh:mm:ss:SS

GUI_DIST_X_AXIS = x1
GUI_DIST_Y_AXIS = y1
GUI_SORT_MODE_DIST = distribution

GUI_NVL_X_AXIS = x2
GUI_NVL_Y_AXIS = y2
GUI_SORT_MODE_NVL = ascending