####################################################################
# This file contains properties for the datastructure hotswap part of DNA
####################################################################

	# Enable hotswapping
HOTSWAP_ENABLED = true

	# Selector for the profiler datatype to be used for the replacement
	# (see the enum ProfilerDataType for possibilities)
HOTSWAP_PROFILERDATATYPE_SELECTOR = CombinedBenchmark

	# Include the first batch into the efficiency check? This contains
	# building up the initial graph, so including this into the efficiency
	# check is not recommended
HOTSWAP_INCLUDE_FIRSTBATCH_FOR_EFFICIENCY_CHECK = false

	# Window size for data storage, defining how many batches from the past
	# will be kept for finding a suitable datastructure replacement
HOTSWAP_WINDOWSIZE = 6

	# Relative bound for a suitable datastructure replacement (relative to the
	# window size)
HOTSWAP_LOWER_BOUND = 0.8

	# Maximum amortization counter for a replacement
HOTSWAP_AMORTIZATION_COUNTER = 10

	# Maximum number of swaps to be performed during one run
HOTSWAP_MAXNUMBER_OF_SWAPS = -1