########################################
## DNA - LATEX OUTPUT OPTIONS
########################################

## GENERATION SETTINGS #################
LATEX_DEFAULT_DATETIME = null
LATEX_DATA_FORMATTING = true

## DATA FORMATTING SETTINGS ############
DATA_FORMATTING_BELOW10K = 0
DATA_FORMATTING_BELOW1K = 0.0
DATA_FORMATTING_BELOW100 = 0.00
DATA_FORMATTING_BELOW10 = 0.000
DATA_FORMATTING_BELOW1 = 0.0000
DATA_FORMATTING_BELOW01 = 0.00000
DATA_FORMATTING_BELOW001 = 0.00000
DATA_FORMATTING_BELOW0001 = 0.######E0
DATA_FORMATTING_EQUAL0 = 0
DATA_FORMATTING_ABOVE10K = #k
DATA_FORMATTING_ABOVE10M = #M