########################################
## DNA - LATEX OUTPUT OPTIONS
########################################

## GENERATION SETTINGS #################
LATEX_DEFAULT_DATETIME = null
LATEX_DATA_FORMATTING = true
