########################################
## DNA - LATEX OUTPUT OPTIONS
########################################

## GENERATION SETTINGS #################
LATEX_DEFAULT_DATETIME = null
LATEX_DATA_FORMATTING = true

## DATA FORMATTING SETTINGS ############
DATA_FORMATTING_BELOW10K = 0
DATA_FORMATTING_BELOW1K = 0.0
DATA_FORMATTING_BELOW100 = 0.00
DATA_FORMATTING_BELOW10 = 0.000
DATA_FORMATTING_BELOW1 = 0.0000
DATA_FORMATTING_BELOW01 = 0.00000
DATA_FORMATTING_BELOW001 = 0.00000
DATA_FORMATTING_BELOW0001 = 0.######E0
DATA_FORMATTING_EQUAL0 = 0
DATA_FORMATTING_ABOVE10K = #k
DATA_FORMATTING_ABOVE10M = #M

## VALUE DESCRIPTIONS ##################
DESCRIPTION_VALUE_randomSeed = null
DESCRIPTION_VALUE_memory = null
DESCRIPTION_VALUE_edges = null
DESCRIPTION_VALUE_nodes = null
DESCRIPTION_VALUE_addedEdges= null
DESCRIPTION_VALUE_addedNodes = null
DESCRIPTION_VALUE_edgesToAdd = null
DESCRIPTION_VALUE_nodesToAdd = null
DESCRIPTION_VALUE_edgesToRemove = null
DESCRIPTION_VALUE_nodesToRemove = null
DESCRIPTION_VALUE_removedEdges = null
DESCRIPTION_VALUE_removedNodes = null
DESCRIPTION_VALUE_deletedEdgeAdditions = null
DESCRIPTION_VALUE_deletedNodeAdditions = null
DESCRIPTION_VALUE_deletedEdgeRemovals = null
DESCRIPTION_VALUE_deletedNodeRemovals = null
DESCRIPTION_VALUE_deletedEdgeWeightsUpdates = null
DESCRIPTION_VALUE_deletedNodeWeightsUpdates = null
DESCRIPTION_VALUE_edgeWeightsToUpdate = null
DESCRIPTION_VALUE_nodeWeightsToUpdate = null
DESCRIPTION_VALUE_updatedEdgeWeights = null
DESCRIPTION_VALUE_updatedNodeWeights = null

## RUNTIME DESCRIPTIONS ################
DESCRIPTION_RUNTIME_hotSwap = null
DESCRIPTION_RUNTIME_total = null
DESCRIPTION_RUNTIME_overhead = null
DESCRIPTION_RUNTIME_metrics = null
DESCRIPTION_RUNTIME_graphUpdate = null
DESCRIPTION_RUNTIME_batchGeneration = null
DESCRIPTION_RUNTIME_profiler = null
DESCRIPTION_RUNTIME_graphGeneration = null
DESCRIPTION_RUNTIME_sum = null

## METRIC DESCRIPTIONS #################
DESCRIPTION_METRIC_DegreeDistributionR = null
DESCRIPTION_METRIC_DegreeDistributionU = null
DESCRIPTION_METRIC_UndirectedClusteringCoefficientR = null
DESCRIPTION_METRIC_UndirectedClusteringCoefficientU = null
# TODO: add more metrics
