########################################
## DNA - LATEX OUTPUT OPTIONS
########################################

## GENERATION SETTINGS #################
LATEX_DEFAULT_DATETIME = null
LATEX_DATA_FORMATTING = true
LATEX_DATA_FORMAT_LOCALE = US
LATEX_RUNTIME_FORMAT = seconds
LATEX_SCALING_VARIABLE = x
LATEX_DELIMITER = .
LATEX_CHAPTERS_DIR = chapters
LATEX_IMAGES_DIR = images
LATEX_LOGO_SRC_DIR = logo/
LATEX_LOGO_FILENAME = dna-logo-v5
LATEX_LOGO_SUFFIX = .png

## TABLE SETTINGS ######################
LATEX_TABLE_MAX_LINES = 47
LATEX_TABLE_MAX_COLUMNS = 6

## DATA FORMATTING SETTINGS ############
DATA_FORMATTING_BELOW10K = 0
DATA_FORMATTING_BELOW1K = 0.0
DATA_FORMATTING_BELOW100 = 0.00
DATA_FORMATTING_BELOW10 = 0.000
DATA_FORMATTING_BELOW1 = 0.0000
DATA_FORMATTING_BELOW01 = 0.00000
DATA_FORMATTING_BELOW001 = 0.00000
DATA_FORMATTING_BELOW0001 = 0.####E0
DATA_FORMATTING_EQUAL0 = 0
DATA_FORMATTING_ABOVE10K = #k
DATA_FORMATTING_ABOVE10M = #M
