########################################
## PLOTTING CONFIG
########################################

## GENERAL PLOT SETTINGS ###############
GNUPLOT_PATH = /usr/bin/gnuplot
GNUPLOT_TERMINAL = png large
GNUPLOT_EXTENSION = png
GNUPLOT_DIR = null
GNUPLOT_FILENAME = null
GNUPLOT_SCRIPTFILENAME = null

## SCRIPT SETTINGS #####################
GNUPLOT_KEY = null
GNUPLOT_TITLE = null

GNUPLOT_XLABEL = null
GNUPLOT_XLOGSCALE = false
GNUPLOT_XRANGE = null
GNUPLOT_XOFFSET = 0.0

GNUPLOT_YLABEL = null
GNUPLOT_YLOGSCALE = false
GNUPLOT_YRANGE = null
GNUPLOT_YOFFSET = 0.0

GNUPLOT_GRID = true
GNUPLOT_LW = 1
GNUPLOT_STYLE = fill solid border -1
GNUPLOT_BOXWIDTH = 0.1

GNUPLOT_DATETIME = %Y-%m-%d
GNUPLOT_PLOTDATETIME = false

## DEFAULT PLOTSTYLES ##################
GNUPLOT_DEFAULT_PLOTTYPE = average
GNUPLOT_DEFAULT_PLOTSTYLE = linespoint

GNUPLOT_DEFAULT_NVL_ORDER = ascending
GNUPLOT_DEFAULT_NVL_ORDERBY = average

GNUPLOT_DEFAULT_DIST_PLOTTYPE = distANDcdf

## CUSTOM PLOT SETTINGS ################
CUSTOM_PLOTS_ENABLED = true
CUSTOM_PLOT_EXPLAIN_EXPRESSION_FAILURE = true

# PREFIX
CUSTOM_PLOT_PREFIX_STATISTICS = ST_
CUSTOM_PLOT_PREFIX_RUNTIMES = RT_
CUSTOM_PLOT_PREFIX_METRIC_VALUES = MV_
CUSTOM_PLOT_PREFIX_VALUES = CUSTOM_
CUSTOM_PLOT_PREFIX_METRIC_DISTRIBUTIONS = MD_
CUSTOM_PLOT_PREFIX_METRIC_NODEVALUELISTS = MNVL_

# DOMAINS
CUSTOM_PLOT_DOMAIN_STATISTICS = statistics
CUSTOM_PLOT_DOMAIN_RUNTIMES = runtimes
CUSTOM_PLOT_DOMAIN_METRICRUNTIMES = metric_runtimes
CUSTOM_PLOT_DOMAIN_GENERALRUNTIMES = general_runtimes
CUSTOM_PLOT_DOMAIN_FUNCTION = function
CUSTOM_PLOT_DOMAIN_EXPRESSION = expression

# WILDCARD
CUSTOM_PLOT_WILDCARD = *

## CUSTOM PLOTS ########################
# STATISTIC PLOTS
ST_PLOTS = ALL, MATH_PLOT1
ST_ALL_FILENAME = new.all.statistics
ST_ALL_VALUES = nodes, edges, *

ST_MATH_PLOT1_FILENAME = example.math.plot1
ST_MATH_PLOT1_VALUES = edges, title-beispiel:$edges$*$edges$, :log($edges$)*10000, linie(x)=x*1000

# RUNTIME PLOTS
RT_PLOTS = GENERAL, GENERAL_CDF, METRIC, METRIC_CDF

RT_METRIC_FILENAME = new.metric
RT_METRIC_VALUES = metric_runtimes.*
RT_METRIC_CDF = false

RT_METRIC_CDF_FILENAME = new.metric
RT_METRIC_CDF_VALUES = metric_runtimes.*
RT_METRIC_CDF_CDF = true

RT_GENERAL_FILENAME = new.general
RT_GENERAL_VALUES = general_runtimes.*
RT_GENERAL_CDF = false

RT_GENERAL_CDF_FILENAME = new.general
RT_GENERAL_CDF_VALUES = general_runtimes.*
RT_GENERAL_CDF_CDF = true

# CUSTOM VALUE PLOTS
CUSTOM_PLOTS = NODES, EDGES, MEMORY, UPDATES_NODES, UPDATES_EDGES, DD, MATH_PLOT2

CUSTOM_NODES_FILENAME = new.nodes
CUSTOM_NODES_VALUES = statistics.nodes

CUSTOM_EDGES_FILENAME = new.edges
CUSTOM_EDGES_VALUES = statistics.edges

CUSTOM_MEMORY_FILENAME = new.memory
CUSTOM_MEMORY_VALUES = statistics.memory

CUSTOM_UPDATES_NODES_FILENAME = new.updates.nodes
CUSTOM_UPDATES_NODES_VALUES = statistics.nodesToAdd, statistics.nodesToRemove, statistics.nodeWeightsToUpdate

CUSTOM_UPDATES_EDGES_FILENAME = new.updates.edges
CUSTOM_UPDATES_EDGES_VALUES = statistics.edgesToAdd, statistics.edgesToRemove, statistics.edgeWeightsToUpdate

CUSTOM_DD_FILENAME = new.dd.test1
CUSTOM_DD_VALUES = DegreeDistributionR.EDGES, DegreeDistributionR.NODES, statistics.nodesToAdd

CUSTOM_MATH_PLOT2_FILENAME = example.math.plot2
CUSTOM_MATH_PLOT2_VALUES = statistics.nodes, example1:2*($statistics.nodes$+3)-$statistics.edges$, cos-plot:35*cos($statistics.edges$)+100, f(x)=x*(x/20)

## CUSTOM PLOT EXAMPLES ################
#CUSTOM_Plot2_FILENAME = customQualityPlot
#CUSTOM_Plot2_VALUES = UndirectedShortestPathsU.existingPaths, UnweightedKSingleSourceShortestPathsRH-100.existingPaths

# DISTRIBUTION PLOTS
#MD_PLOTS = D1
#MD_D1_FILENAME = distributionPlot1
#MD_D1_VALUES = DegreeDistributionR.degreeDistribution, UndirectedShortestPathsU.spl
#MD_D1_TYPE = distANDcdf

# NODEVALUELIST PLOTS
#MNVL_PLOTS = N1, N2
#MNVL_N1_FILENAME = nv1-avg-descending
#MNVL_N1_VALUES = UndirectedClusteringCoefficientR.localCC
#MNVL_N1_ORDER = descending
#MNVL_N1_ORDERBY = average

#MNVL_N2_FILENAME = nv1-avg-ascending
#MNVL_N2_VALUES = UndirectedClusteringCoefficientR.localCC
#MNVL_N2_ORDER = ascending
#MNVL_N2_ORDERBY = average

