########################################
## PLOTTING CONFIG
########################################

## GENERAL PLOT SETTINGS ###############
GNUPLOT_PATH = /usr/bin/gnuplot
GNUPLOT_TERMINAL = png large
GNUPLOT_EXTENSION = png
GNUPLOT_DIR = null
GNUPLOT_FILENAME = null
GNUPLOT_SCRIPTFILENAME = null

## SCRIPT SETTINGS #####################
GNUPLOT_KEY = null
GNUPLOT_TITLE = null

GNUPLOT_XLABEL = null
GNUPLOT_XLOGSCALE = false
GNUPLOT_XRANGE = null
GNUPLOT_XOFFSET = 0.0

GNUPLOT_YLABEL = null
GNUPLOT_YLOGSCALE = false
GNUPLOT_YRANGE = null
GNUPLOT_YOFFSET = 0.0

GNUPLOT_GRID = true
GNUPLOT_LW = 1
GNUPLOT_STYLE = fill solid border -1
GNUPLOT_BOXWIDTH = 0.1

GNUPLOT_DATETIME = %Y-%m-%d
GNUPLOT_PLOTDATETIME = false

## DEFAULT PLOTSTYLES ##################
GNUPLOT_DEFAULT_PLOTTYPE = average
GNUPLOT_DEFAULT_PLOTSTYLE = linespoint

GNUPLOT_DEFAULT_NVL_ORDER = ascending
GNUPLOT_DEFAULT_NVL_ORDERBY = average

GNUPLOT_DEFAULT_DIST_PLOTTYPE = distANDcdf
