########################################
## PLOTTING CONFIG
########################################

## GENERAL PLOT SETTINGS ###############
GNUPLOT_PATH = /usr/bin/gnuplot
GNUPLOT_TERMINAL = png large
GNUPLOT_EXTENSION = png
GNUPLOT_DIR = null
GNUPLOT_FILENAME = null
GNUPLOT_SCRIPTFILENAME = null

## SCRIPT SETTINGS #####################
GNUPLOT_KEY = null
GNUPLOT_TITLE = null

GNUPLOT_XLABEL = null
GNUPLOT_XLOGSCALE = false
GNUPLOT_XRANGE = null
GNUPLOT_XOFFSET = 0.0

GNUPLOT_YLABEL = null
GNUPLOT_YLOGSCALE = false
GNUPLOT_YRANGE = null
GNUPLOT_YOFFSET = 0.0

GNUPLOT_GRID = true
GNUPLOT_LW = 1
GNUPLOT_STYLE = fill solid border -1
GNUPLOT_BOXWIDTH = 0.1

GNUPLOT_DATETIME = %Y-%m-%d
GNUPLOT_PLOTDATETIME = false

## DEFAULT PLOTSTYLES ##################
GNUPLOT_DEFAULT_PLOTTYPE = average
GNUPLOT_DEFAULT_PLOTSTYLE = linespoint

GNUPLOT_DEFAULT_NVL_ORDER = ascending
GNUPLOT_DEFAULT_NVL_ORDERBY = average

GNUPLOT_DEFAULT_DIST_PLOTTYPE = distANDcdf

## CUSTOM PLOT SETTINGS ################
CUSTOM_PLOTS_ENABLED = true

# PREFIX
CUSTOM_PLOT_PREFIX_STATISTICS = ST_
CUSTOM_PLOT_PREFIX_RUNTIMES = RT_
CUSTOM_PLOT_PREFIX_METRIC_VALUES = MV_
CUSTOM_PLOT_PREFIX_VALUES = CUSTOM_
CUSTOM_PLOT_PREFIX_METRIC_DISTRIBUTIONS = MD_
CUSTOM_PLOT_PREFIX_METRIC_NODEVALUELISTS = MNVL_

# SUFFIX
CUSTOM_PLOT_SUFFIX_PLOTS = PLOTS
CUSTOM_PLOT_SUFFIX_NAME = _NAME
CUSTOM_PLOT_SUFFIX_VALUES = _VALUES
CUSTOM_PLOT_SUFFIX_CDF = _CDF
CUSTOM_PLOT_SUFFIX_DIST_TYPE = _TYPE
CUSTOM_PLOT_SUFFIX_NVL_ORDER = _ORDER
CUSTOM_PLOT_SUFFIX_NVL_ORDERBY = _ORDERBY

# DOMAINS
CUSTOM_PLOT_DOMAIN_STATISTICS = statistics
CUSTOM_PLOT_DOMAIN_RUNTIMES = runtimes
CUSTOM_PLOT_DOMAIN_METRICRUNTIMES = metric_runtimes
CUSTOM_PLOT_DOMAIN_GENERALRUNTIMES = general_runtimes

# WILDCARD
CUSTOM_PLOT_WILDCARD = *

## CUSTOM PLOTS ########################
# STATISTIC PLOTS
ST_PLOTS = ALL
ST_ALL_NAME = new.all.statistics
ST_ALL_VALUES = nodes, edges, *

# RUNTIME PLOTS
RT_PLOTS = GENERAL, GENERAL_CDF, METRIC, METRIC_CDF

RT_METRIC_NAME = new.metric
RT_METRIC_VALUES = metric_runtimes.*
RT_METRIC_CDF = false

RT_METRIC_CDF_NAME = new.metric
RT_METRIC_CDF_VALUES = metric_runtimes.*
RT_METRIC_CDF_CDF = true

RT_GENERAL_NAME = new.general
RT_GENERAL_VALUES = general_runtimes.*
RT_GENERAL_CDF = false

RT_GENERAL_CDF_NAME = new.general
RT_GENERAL_CDF_VALUES = general_runtimes.*
RT_GENERAL_CDF_CDF = true

# CUSTOM VALUE PLOTS
CUSTOM_PLOTS = NODES, EDGES, MEMORY, UPDATES_NODES, UPDATES_EDGES, DD

CUSTOM_NODES_NAME = new.nodes
CUSTOM_NODES_VALUES = statistics.nodes

CUSTOM_EDGES_NAME = new.edges
CUSTOM_EDGES_VALUES = statistics.edges

CUSTOM_MEMORY_NAME = new.memory
CUSTOM_MEMORY_VALUES = statistics.memory

CUSTOM_UPDATES_NODES_NAME = new.updates.nodes
CUSTOM_UPDATES_NODES_VALUES = statistics.nodesToAdd, statistics.nodesToRemove, statistics.nodeWeightsToUpdate

CUSTOM_UPDATES_EDGES_NAME = new.updates.edges
CUSTOM_UPDATES_EDGES_VALUES = statistics.edgesToAdd, statistics.edgesToRemove, statistics.edgeWeightsToUpdate

CUSTOM_DD_NAME = new.dd.test1
CUSTOM_DD_VALUES = DegreeDistributionR.EDGES, DegreeDistributionR.NODES, statistics.nodesToAdd

## CUSTOM PLOT EXAMPLES ################
#CUSTOM_Plot2_NAME = customQualityPlot
#CUSTOM_Plot2_VALUES = UndirectedShortestPathsU.existingPaths, UnweightedKSingleSourceShortestPathsRH-100.existingPaths

# DISTRIBUTION PLOTS
#MD_PLOTS = D1
#MD_D1_NAME = distributionPlot1
#MD_D1_VALUES = DegreeDistributionR.degreeDistribution, UndirectedShortestPathsU.spl
#MD_D1_TYPE = distANDcdf

# NODEVALUELIST PLOTS
#MNVL_PLOTS = N1, N2
#MNVL_N1_NAME = nv1-avg-descending
#MNVL_N1_VALUES = UndirectedClusteringCoefficientR.localCC
#MNVL_N1_ORDER = descending
#MNVL_N1_ORDERBY = average

#MNVL_N2_NAME = nv1-avg-ascending
#MNVL_N2_VALUES = UndirectedClusteringCoefficientR.localCC
#MNVL_N2_ORDER = ascending
#MNVL_N2_ORDERBY = average

