########################################
## PLOTTING CONFIG
########################################

## GENERAL PLOT SETTINGS ###############
GNUPLOT_PATH = /usr/bin/gnuplot
GNUPLOT_TERMINAL = png large
GNUPLOT_EXTENSION = png
GNUPLOT_DIR = null
GNUPLOT_FILENAME = null
GNUPLOT_SCRIPTFILENAME = null

## SCRIPT SETTINGS #####################
GNUPLOT_KEY = null
GNUPLOT_TITLE = null

GNUPLOT_XLABEL = null
GNUPLOT_XLOGSCALE = false
GNUPLOT_XRANGE = null
GNUPLOT_XOFFSET = 0.0

GNUPLOT_YLABEL = null
GNUPLOT_YLOGSCALE = false
GNUPLOT_YRANGE = null
GNUPLOT_YOFFSET = 0.0

GNUPLOT_GRID = true
GNUPLOT_LW = 1
GNUPLOT_STYLE = fill solid border -1
GNUPLOT_BOXWIDTH = 0.1

GNUPLOT_DATETIME = %Y-%m-%d
GNUPLOT_PLOTDATETIME = false

## DEFAULT PLOTSTYLES ##################
GNUPLOT_DEFAULT_PLOTTYPE = average
GNUPLOT_DEFAULT_PLOTSTYLE = linespoint

GNUPLOT_DEFAULT_NVL_ORDER = ascending
GNUPLOT_DEFAULT_NVL_ORDERBY = average

GNUPLOT_DEFAULT_DIST_PLOTTYPE = distANDcdf

## CUSTOM PLOT SETTINGS ################
CUSTOM_PLOTS_ENABLED = true

# PREFIX
CUSTOM_PLOT_PREFIX_STATISTICS = STAT_
CUSTOM_PLOT_PREFIX_RUNTIMES = RT_
CUSTOM_PLOT_PREFIX_METRIC_VALUES = MV_
CUSTOM_PLOT_PREFIX_VALUES = VA_
CUSTOM_PLOT_PREFIX_METRIC_DISTRIBUTIONS = DIST_
CUSTOM_PLOT_PREFIX_METRIC_NODEVALUELISTS = NVL_

# SUFFIX
CUSTOM_PLOT_SUFFIX_PLOTS = PLOTS
CUSTOM_PLOT_SUFFIX_NAME = _NAME
CUSTOM_PLOT_SUFFIX_VALUES = _VALUES
CUSTOM_PLOT_SUFFIX_CDF = _CDF
CUSTOM_PLOT_SUFFIX_DIST_TYPE = _TYPE
CUSTOM_PLOT_SUFFIX_NVL_ORDER = _ORDER
CUSTOM_PLOT_SUFFIX_NVL_ORDERBY = _ORDERBY

## CUSTOM PLOTS ########################
# RUNTIME PLOTS
RT_PLOTS = P1, P2
RT_P1_NAME = runtimePlot1
RT_P1_VALUES = total, metrics, overhead, DegreeDistributionR
RT_P1_CDF = false

RT_P2_NAME = rtPlot2
RT_P2_VALUES = total, sum
RT_P2_CDF = true

# VALUE PLOTS
VA_PLOTS = Plot1
VA_Plot1_NAME = valuePlot1
VA_Plot1_VALUES = statistics.edges, DegreeDistributionR.NODES

## CUSTOM PLOT EXAMPLES ################
#VA_Plot2_NAME = customQualityPlot
#VA_Plot2_VALUES = UndirectedShortestPathsU.existingPaths, UnweightedKSingleSourceShortestPathsRH-100.existingPaths

# DISTRIBUTION PLOTS
#DIST_PLOTS = D1
#DIST_D1_NAME = distributionPlot1
#DIST_D1_VALUES = DegreeDistributionR.degreeDistribution, UndirectedShortestPathsU.spl
#DIST_D1_TYPE = distANDcdf

# NODEVALUELIST PLOTS
#NVL_PLOTS = N1, N2
#NVL_N1_NAME = nv1-avg-descending
#NVL_N1_VALUES = UndirectedClusteringCoefficientR.localCC
#NVL_N1_ORDER = descending
#NVL_N1_ORDERBY = average

#NVL_N2_NAME = nv1-avg-ascending
#NVL_N2_VALUES = UndirectedClusteringCoefficientR.localCC
#NVL_N2_ORDER = ascending
#NVL_N2_ORDERBY = average

