########################################
## PROFILER CONFIG
########################################

PROFILER_INITIALBATCH_KEYADDITION = .initialBatch

PROFILER_USE_SIMPLE_LIST_FOR_RECOMMENDATIONS = true

NUMBER_OF_RECOMMENDATIONS = 3

PROFILER_GRANULARITY = EACHRUN;EACHMETRIC

HOTSWAP_ENABLED = true
HOTSWAP_INCLUDE_FIRSTBATCH_FOR_EFFICIENCY_CHECK = false
HOTSWAP_WINDOWSIZE = 6
HOTSWAP_LOWER_BOUND = 0.8
HOTSWAP_AMORTIZATION_COUNTER = 10
HOTSWAP_PROFILERDATATYPE_SELECTOR = CombinedBenchmark

RECOMMENDER_MAX_MEMORY_BOUND = -1
RECOMMENDER_FORCE_USAGE_OF_HASHBASED_FOR_GLOBALEDGELIST = false

RECOMMENDER_COMBINEDCOMPLEXITY_RUNTIMEWEIGHT = 0.95
RECOMMENDER_COMBINEDCOMPLEXITY_MEMORYWEIGHT = 0.05

BENCHMARKING_RUNS = 20
BENCHMARKING_INPUTSIZES = 10;25;50;100;175;250;500;750;1000;1750;2500;3250;5000;7500;10000;17500;25000;32500;50000;62500;75000;100000;125000;150000;175000;200000