########################################
## CONFIGURATION FOR BENCHMARKING, PROFILER, RECOMMENDER, AND HOT SWAP
########################################

BENCHMARKING_RUNS = 10
BENCHMARKING_INPUTSIZES = 10;25;50;100;175;250;500;750;1000;1500;2000;2500;3250;5000;7500;10000;15000;20000;25000;37500;50000;62500;75000;100000;125000;150000;175000;200000


BENCHMARKING_RUNS = 10
BENCHMARKING_INPUTSIZES = 10;20;30;40;50;60;70;80;90;100;200;300;400;500;600;700;800;900;1000;2000;3000;4000;5000;6000;7000;8000;9000;10000;20000;30000;40000;50000;60000;70000;80000;90000;100000;200000;300000;400000

#BENCHMARKING_RUNS = 2
#BENCHMARKING_INPUTSIZES = 10;20;30;40;50

PROFILER_ACTIVATED = false
PROFILER_WRITE_ACCESSSTATS_PER_BATCH = false
PROFILER_WRITE_ACCESSSTATS_PER_RUN = false

RECOMMENDER_NUMBER_OF_RECOMMENDATIONS = 3
RECOMMENDER_GRANULARITY = EACHRUN;EACHMETRIC
RECOMMENDER_USE_SIMPLE_LIST = true
RECOMMENDER_PRINTRECOMMENDATION_AFTER_EACH_BATCH = false
RECOMMENDER_PRINTRECOMMENDATION_AFTER_EACH_RUN = false

RECOMMENDER_MAX_MEMORY_BOUND = -1
RECOMMENDER_FORCE_USAGE_OF_HASHBASED_FOR_GLOBALEDGELIST = false

# MIN, MAX, MEAN
RECOMMENDER_LISTAGGREGATOR = MIN

# LOWER, UPPER, INTERPOLATE
RECOMMENDER_BUCKETSELECTOR = LOWER


RECOMMENDER_COMBINEDCOMPLEXITY_RUNTIMEWEIGHT = 0.95
RECOMMENDER_COMBINEDCOMPLEXITY_MEMORYWEIGHT = 0.05

HOTSWAP_ENABLED = true
HOTSWAP_INCLUDE_FIRSTBATCH_FOR_EFFICIENCY_CHECK = false
HOTSWAP_WINDOWSIZE = 6
HOTSWAP_LOWER_BOUND = 0.8
HOTSWAP_AMORTIZATION_COUNTER = 10
HOTSWAP_MAXNUMBER_OF_SWAPS = -1
HOTSWAP_PROFILERDATATYPE_SELECTOR = CombinedBenchmark
