########################################
## PROFILER CONFIG
########################################

PROFILER_INITIALBATCH_KEYADDITION = .initialBatch
PROFILER_DISABLE_ALL_RECOMMENDATIONS = false
PROFILER_WRITE_ALL_RECOMMENDATIONS = false