####################################################################
# This file contains properties for the profiling part of DNA that
# provides runtime input for the datastructure recommender
####################################################################

	# Activation of the profiler (boolean value)
PROFILER_ACTIVATED = false

	# Write access statistics to disk for each batch / for
	# each run (boolean value)
PROFILER_WRITE_ACCESSSTATS_PER_BATCH = false
PROFILER_WRITE_ACCESSSTATS_PER_RUN = false