########################################
## PROFILER CONFIG
########################################

PROFILER_INITIALBATCH_KEYADDITION = .initialBatch

PROFILER_USE_SIMPLE_LIST_FOR_RECOMMENDATIONS = true

NUMBER_OF_RECOMMENDATIONS = 3