########################################
## PROFILER CONFIG
########################################

PROFILER_INITIALBATCH_KEYADDITION = .initialBatch
PROFILER_DISABLE_ALL_RECOMMENDATIONS = false
PROFILER_ENABLE_COMPLETE_RECOMMENDATIONS = false

NUMBER_OF_RECOMMENDATIONS = 3