####################################################################
# This file contains properties for the datastructure recommender
####################################################################

	# Number of recommendations to be written to file / terminal
RECOMMENDER_NUMBER_OF_RECOMMENDATIONS = 3

	# Granularity for the recommender: Controls for which access statistic sections a
	# recommendation is appended to the statistic files. Possible values are:
	#     DISABLED to completely disable computing and writing recommendations
	#     ALL to compute and write recommendations for all following sections
	#  and combinations of
	#     AGGREGATIONONLY (compute and write recommendations for aggregations at the
	#         end of each file only)
	#     EACHMETRIC
	#     EACHBATCHGENERATION
	#     EACHUPDATETYPE
	#     EACHBATCH
	#     EACHRUN
	#     EACHSERIES
RECOMMENDER_GRANULARITY = EACHRUN;EACHMETRIC

	# Use the full list of datastructure combinations or only a simplified one?
RECOMMENDER_USE_SIMPLE_LIST = true

	# Output recommendations after each batch / run to the console
RECOMMENDER_PRINTRECOMMENDATION_AFTER_EACH_BATCH = false
RECOMMENDER_PRINTRECOMMENDATION_AFTER_EACH_RUN = false

	# Control an upper bound for memory-based recommendations
RECOMMENDER_MAX_MEMORY_BOUND = -1

	# Force the recommender to use hash-based datastructures for the
	# global edge list, which is known to be erroneous
RECOMMENDER_FORCE_USAGE_OF_HASHBASED_FOR_GLOBALEDGELIST = false

	# Settings for the list aggregation, and bucket selection strategies,
	# as defined in BoundaryStrategy 
RECOMMENDER_LISTAGGREGATOR = MIN
RECOMMENDER_BUCKETSELECTOR = LOWER

	# Combination weights for runtime and memory recommendation values
	# to be used in CombinedBenchmark
RECOMMENDER_COMBINEDCOMPLEXITY_RUNTIMEWEIGHT = 0.95
RECOMMENDER_COMBINEDCOMPLEXITY_MEMORYWEIGHT = 0.05