########################################
## GENERAL DNA OPTIONS
########################################

## GENERATION SETTINGS #################
GENERATION_CALL_GC = true
GENERATION_GC_OCCURENCE = 5

## SERIES WRITE SETTINGS ###############
GENERATION_WRITE_DISTRIBUTONS = true
GENERATION_WRITE_NVL = true
GENERATION_WRITE_NNVL = true
GENERATION_WRITE_VALUES = true

## GENERAL SETTINGS ####################
GENERATION_AS_ZIP = none

## AGGREGATION SETTINGS ################
AGGREGATION_IGNORE_MISSING_VALUES = true
AGGREGATION_CALL_GC = true
AGGREGATION_GC_OCCURENCE = 5
