########################################
## GENERAL DNA OPTIONS
########################################

## GENERATION SETTINGS #################
GENERATION_CALL_GC = true
GENERATION_GC_OCCURENCE = 5