########################################
## GENERAL DNA OPTIONS
########################################

## GENERAL SETTINGS ####################
GENERATION_BATCHES_AS_ZIP = true

## AGGREGATION SETTINGS ################
AGGREGATION_IGNORE_MISSING_VALUES = true