########################################
## GENERAL DNA OPTIONS
########################################

## GENERATION SETTINGS #################
GENERATION_CALL_GC = true
GENERATION_GC_OCCURENCE = 5

## GENERATION EXTRA VALUES #############
GENERATE_VALUES_FROM_DISTRIBUTION = true
GENERATE_DISTRIBUTION_MIN = true
GENERATE_DISTRIBUTION_MAX = true
GENERATE_DISTRIBUTION_MED = true
GENERATE_DISTRIBUTION_AVG = true
GENERATE_DISTRIBUTION_BINSIZE = false
GENERATE_DISTRIBUTION_DENOMINATOR = false

GENERATE_VALUES_FROM_NODEVALUELIST = true
GENERATE_NODEVALUELIST_MIN = true
GENERATE_NODEVALUELIST_MAX = true
GENERATE_NODEVALUELIST_MED = true
GENERATE_NODEVALUELIST_AVG = true

## SERIES WRITE SETTINGS ###############
GENERATION_WRITE_DISTRIBUTONS = true
GENERATION_WRITE_NVL = true
GENERATION_WRITE_NNVL = true
GENERATION_WRITE_VALUES = true

## GENERAL SETTINGS ####################
GENERATION_AS_ZIP = none

## AGGREGATION SETTINGS ################
AGGREGATION_IGNORE_MISSING_VALUES = true
AGGREGATION_CALL_GC = true
AGGREGATION_GC_OCCURENCE = 5
