########################################
## GENERAL DNA OPTIONS
########################################

## GENERATION SETTINGS #################
GENERATION_CALL_GC = true
GENERATION_GC_OCCURENCE = 5

## AGGREGATION SETTINGS ################
AGGREGATION_IGNORE_MISSING_VALUES = true