########################################
## GENERAL DNA OPTIONS
########################################

## GENERATION SETTINGS #################
GENERATION_CALL_GC = true
GENERATION_GC_OCCURENCE = 1
GENERATION_BATCH_SANITIZATION = true

## SERIES WRITE SETTINGS ###############
GENERATION_WRITE_DISTRIBUTONS = true
GENERATION_WRITE_NVL = true
GENERATION_WRITE_NNVL = true
GENERATION_WRITE_VALUES = true

# when true a separate label-list will be created for each run of each series
GENERATION_WRITE_RUN_LABEL_LISTS = false

## GENERAL SETTINGS ####################
GENERATION_AS_ZIP = none

# if set true, legacy distributions will be regarded
READ_LEGACY_DISTRIBUTIONS = true

## METRIC COMPARISON SETTINGS ##########
METRIC_COMPARISON_ACCEPTED_ERROR = 1.0E-4

## AGGREGATION SETTINGS ################
AGGREGATION_IGNORE_MISSING_VALUES = true
AGGREGATION_CALL_GC = true
AGGREGATION_GC_OCCURENCE = 1

## EXTRA VALUE SETTINGS ################
## DISTRIBUTIONS
GENERATE_VALUES_FROM_DISTRIBUTION = false
GENERATE_DISTRIBUTION_MIN = true
GENERATE_DISTRIBUTION_MAX = true
GENERATE_DISTRIBUTION_AVG = true
GENERATE_DISTRIBUTION_BINSIZE = false
GENERATE_DISTRIBUTION_DENOMINATOR = false

# if set all the defined percent values will be generated
GENERATE_DISTRIBUTION_PERCENT_VALUES = true
# all the percent values that will be computed
# e.g.: '85' will generate an extra value giving an upper bound for 85% of the values
EXTRA_VALUE_DISTRIBUTION_PERCENT = 50

## NODEVALUELISTS
GENERATE_VALUES_FROM_NODEVALUELIST = false
GENERATE_NODEVALUELIST_MIN = true
GENERATE_NODEVALUELIST_MAX = true
GENERATE_NODEVALUELIST_AVG = true
# if set all the defined percent values will be generated
GENERATE_NODEVALUELIST_PERCENT_VALUES = true
# all the percent values that will be computed
# e.g.: '85' will generate an extra value giving an upper bound for 85% of the values
EXTRA_VALUE_NODEVALUELIST_PERCENT = 50



## EXTRA VALUE DESCRIPTIONS ############
EXTRA_VALUE_DESCR = %suffix-descr of %value.

## EXTRA VALUE DESCRIPTIONS ############
EXTRA_VALUE_MIN_DESCR = Minimum
EXTRA_VALUE_MAX_DESCR = Maximum
EXTRA_VALUE_MED_DESCR = Median
EXTRA_VALUE_AVG_DESCR = Average
EXTRA_VALUE_BINSIZE_DESCR = Binsize
EXTRA_VALUE_DENOMINATOR_DESCR = Denominator

