<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="dna.metrics.patternEnum.subgfinder.hub.manage.IHubRemoveCandidatePicker" 
    project="DNA" file="/DNA/src/dna/metrics/patternEnum/subgfinder/hub/manage/IHubRemoveCandidatePicker.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="585" y="355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="dna.metrics.patternEnum.subgfinder.hub.manage.HubRemoveCandidatePickerRan" 
    project="DNA" file="/DNA/src/dna/metrics/patternEnum/subgfinder/hub/manage/HubRemoveCandidatePickerRan.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="853" y="347"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="dna.metrics.patternEnum.subgfinder.hub.manage.HubInitTraverser" project="DNA" 
    file="/DNA/src/dna/metrics/patternEnum/subgfinder/hub/manage/HubInitTraverser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="198" y="686"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="dna.metrics.patternEnum.subgfinder.hub.manage.HubAddCandidatePickerRan" 
    project="DNA" file="/DNA/src/dna/metrics/patternEnum/subgfinder/hub/manage/HubAddCandidatePickerRan.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="847" y="233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="dna.metrics.patternEnum.subgfinder.hub.manage.IHubAmountChecker" project="DNA" 
    file="/DNA/src/dna/metrics/patternEnum/subgfinder/hub/manage/IHubAmountChecker.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="585" y="516"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="dna.metrics.patternEnum.subgfinder.hub.manage.HubTraverserBase" project="DNA" 
    file="/DNA/src/dna/metrics/patternEnum/subgfinder/hub/manage/HubTraverserBase.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="199" y="774"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="dna.metrics.patternEnum.subgfinder.hub.manage.HubAddCandidatePickerDegree" 
    project="DNA" file="/DNA/src/dna/metrics/patternEnum/subgfinder/hub/manage/HubAddCandidatePickerDegree.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="848" y="155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" name="dna.metrics.patternEnum.subgfinder.hub.manage.HubManager.HubChooseAlg" 
    project="DNA" file="/DNA/src/dna/metrics/patternEnum/subgfinder/hub/manage/HubManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="587" y="612"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="9" language="java" name="dna.metrics.patternEnum.subgfinder.hub.manage.HubAmountCheckerImpl" project="DNA" 
    file="/DNA/src/dna/metrics/patternEnum/subgfinder/hub/manage/HubAmountCheckerImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="853" y="521"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="dna.metrics.patternEnum.subgfinder.hub.manage.IHubAddCandidatePicker" 
    project="DNA" file="/DNA/src/dna/metrics/patternEnum/subgfinder/hub/manage/IHubAddCandidatePicker.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="583" y="65"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="dna.metrics.patternEnum.subgfinder.hub.manage.HubRemoveCandidatePickerDegree" 
    project="DNA" file="/DNA/src/dna/metrics/patternEnum/subgfinder/hub/manage/HubRemoveCandidatePickerDegree.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="855" y="426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="dna.metrics.patternEnum.subgfinder.hub.manage.HubManager" project="DNA" 
    file="/DNA/src/dna/metrics/patternEnum/subgfinder/hub/manage/HubManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="193" y="476"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="dna.metrics.patternEnum.subgfinder.hub.manage.HubAddCandidatePickerImpl" 
    project="DNA" file="/DNA/src/dna/metrics/patternEnum/subgfinder/hub/manage/HubAddCandidatePickerImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="843" y="66"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="dna.metrics.patternEnum.subgfinder.hub.manage.IHubTraverser" project="DNA" 
    file="/DNA/src/dna/metrics/patternEnum/subgfinder/hub/manage/IHubTraverser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="191" y="604"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <realization id="15">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="16">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="17">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="18" name="hubRemover"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="20">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="21">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="22" name="hubAdder"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="25" name="amountChecker"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="27">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="28">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="29" name="hubTraverser"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="31">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="32">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <nesting id="33">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <realization id="34">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="35">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>